<rules>

  <rule weight="1.0">
    <match lemma="*" tags="det.*.m.*"/>
    <match lemma="corte" tags="n.*">
        <select lemma="tall" />
    </match>
  </rule>
  <rule weight="1.0">  <!-- los continuos cortes -->
    <match lemma="*" tags="adj.m.*"/>
    <match lemma="corte" tags="n.*">
        <select lemma="tall" />
    </match>
  </rule>
  <rule weight="1.0"> 
    <match lemma="corte" tags="n.*">
        <select lemma="tall" />
    </match>
    <match lemma="*" tags="adj.m.*"/>
  </rule>
  <rule weight="1.0"> 
    <match lemma="*" tags="det.*.f.*"/>
    <match lemma="corte" tags="n.*">
        <select lemma="cort" />
    </match>
  </rule>
  <rule weight="1.0"> 
    <match lemma="corte" tags="n.*">
        <select lemma="cort" />
    </match>
    <match lemma="*" tags="adj.f.*"/>
  </rule>
  <rule weight="0.1"> 
    <match lemma="corte" tags="n.*">
        <select lemma="cort" />
    </match>
  </rule>
  <rule weight="1.0">
    <match lemma="número"/>
    <match lemma="uno" tags="num.*">
        <select lemma="u" />
    </match>
  </rule>
  <rule weight="0.1"> 
    <match lemma="uno" tags="num.*">
        <select lemma="un" />
    </match>
  </rule>
</rules>
