<?xml version="1.0" encoding="UTF-8"?>

<metalrx>

  <def-macros>
	<def-macro name="noms_propis">
	  <rule weight="0.6">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p1}}"/></match>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
		 <match lemma="de" tags="pr"/>
     <repeat from="0" upto="1"><match tags="det.def.*"/></repeat>
		 <or><match tags="np.loc"/><match tags="np.top.*"/></or>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
		 <match tags="det.*"/>
		 <match tags="adj.*"/>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
		 <or>
		   <match tags="num.*"/>
		   <match lemma="I" tags="adj.*"/>
		   <match lemma="II" tags="adj.*"/>
		   <match lemma="III" tags="adj.*"/>
		   <match lemma="IV" tags="adj.*"/>
		   <match lemma="V" tags="adj.*"/>
		   <match lemma="VI" tags="adj.*"/>
		   <match lemma="VII" tags="adj.*"/>
		   <match lemma="VIII" tags="adj.*"/>
		   <match lemma="IX" tags="adj.*"/>
		   <match lemma="X" tags="adj.*"/>
		   <match lemma="XI" tags="adj.*"/>
		   <match lemma="XII" tags="adj.*"/>
		   <match lemma="XIII" tags="adj.*"/>
		   <match lemma="XIV" tags="adj.*"/>
		   <match lemma="XV" tags="adj.*"/>
		   <match lemma="XVI" tags="adj.*"/>
		   <match lemma="XVII" tags="adj.*"/>
		   <match lemma="XVIII" tags="adj.*"/>
		   <match lemma="XIX" tags="adj.*"/>
		   <match lemma="XX" tags="adj.*"/>
		   <match lemma="XXI" tags="adj.*"/>
		   <match lemma="XXII" tags="adj.*"/>
		   <match lemma="XXIII" tags="adj.*"/>
		   <match lemma="XXIV" tags="adj.*"/>
		   <match lemma="XXV" tags="adj.*"/>
		   <match lemma="XXVI" tags="adj.*"/>
		   <match lemma="XXVII" tags="adj.*"/>
		   <match lemma="XXVIII" tags="adj.*"/>
		   <match lemma="XXIX" tags="adj.*"/>
		   <match lemma="XXX" tags="adj.*"/>
		 </or>
	  </rule>
	  <rule weight="1.0">
		 <or>
		   <match lemma="papa" tags="n.*"/>
		   <match lemma="obispo" tags="n.*"/>
		   <match lemma="arzobispo" tags="n.*"/>
		   <match lemma="santo" tags="n.*"/>
		   <match lemma="santo" tags="adj.*"/>
		   <match lemma="apóstol" tags="n.*"/>
		   <match lemma="emperador" tags="n.*"/>
		   <match lemma="rey" tags="n.*"/>
		   <match lemma="zar" tags="n.*"/>
		   <match lemma="virrey" tags="n.*"/>
		   <match lemma="príncipe" tags="n.*"/>
		   <match lemma="infante" tags="n.*"/>
		   <match lemma="conde" tags="n.*"/>
		   <match lemma="vizconde" tags="n.*"/>
		   <match lemma="duque" tags="n.*"/>
		   <match lemma="archiduque" tags="n.*"/>
		   <match lemma="marqués" tags="n.*"/>
		   <match lemma="barón" tags="n.*"/>
		 </or>
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
	  </rule>
	  <rule weight="1.0">
		 <or>
		   <match lemma="papado" tags="n.*"/>
		   <match lemma="pontificado" tags="n.*"/>
		   <match lemma="imperio" tags="n.*"/>
		   <match lemma="reino" tags="n.*"/>
		   <match lemma="reinado" tags="n.*"/>
		   <match lemma="regencia" tags="n.*"/>
		 </or>
		 <match lemma="de" tags="pr"/>
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
	  </rule>
	</def-macro>
  </def-macros>

<rules>

<!-- **************** NUM **************** -->

<!-- uno > un, u -->
  <rule weight="0.1"> 
    <match lemma="uno" tags="num.*">
        <select lemma="un" />
    </match>
  </rule>
  <rule weight="1.0">
    <match lemma="número"/>
    <match lemma="uno" tags="num.*">
        <select lemma="u" />
    </match>
  </rule>

<!-- **************** N **************** -->

<!-- corte > corte, tall -->
  <rule weight="0.1"> 
    <match lemma="corte" tags="n.*">
        <select lemma="cort" />
    </match>
  </rule>
  <rule weight="1.0"> 
    <match lemma="*" tags="det.*.f.*"/>
    <match lemma="corte" tags="n.*">
        <select lemma="cort" />
    </match>
  </rule>
  <rule weight="1.0"> 
    <match lemma="corte" tags="n.*">
        <select lemma="cort" />
    </match>
    <match lemma="*" tags="adj.f.*"/>
  </rule>


  <rule weight="1.0">
    <match lemma="*" tags="det.*.m.*"/>
    <match lemma="corte" tags="n.*">
        <select lemma="tall" />
    </match>
  </rule>
  <rule weight="1.0">  <!-- los continuos cortes -->
    <match lemma="*" tags="adj.m.*"/>
    <match lemma="corte" tags="n.*">
        <select lemma="tall" />
    </match>
  </rule>
  <rule weight="1.0"> 
    <match lemma="corte" tags="n.*">
        <select lemma="tall" />
    </match>
    <match lemma="*" tags="adj.m.*"/>
  </rule>
  <rule weight="1.0">  <!-- un monumental corte -->
    <match lemma="*" tags="det.*.m.*"/>
    <match lemma="*" tags="adj.mf.*"/>
    <match lemma="corte" tags="n.*">
        <select lemma="tall" />
    </match>
  </rule>
  <rule weight="1.0"> 
    <match lemma="corte" tags="n.*">
        <select lemma="tall" />
    </match>
    <match lemma="de"/>
    <repeat from="0" upto="1">
      <match lemma="*" tags="det.*"/>
    </repeat>
    <or>
      <match lemma="vía"/>
      <match lemma="luz"/>
      <match lemma="tráfico"/>
      <match lemma="tránsito"/>
      <match lemma="suministro"/>
      <match lemma="carretera"/>
      <match lemma="electricidad"/>
      <match lemma="energía"/>
    </or>
  </rule>

  <!-- contar > contar/comptar -->

  <rule weight="0.8">
    <match lemma="contar" tags="vblex.*"><select lemma="comptar"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="contar" tags="vblex.*"><select lemma="contar"/></match>
    <repeat from="0" upto="4">
      <or>
        <match tags="*.*"/>
        <match tags="pr"/>
      </or>
    </repeat> 
    <or>
      <match lemma="anécdota" tags="n.*"/>
      <match lemma="aventura" tags="n.*"/>
      <match lemma="chiste" tags="n.*"/>
      <match lemma="cuento" tags="n.*"/>
      <match lemma="desventura" tags="n.*"/>
      <match lemma="episodio" tags="n.*"/>
      <match lemma="historia" tags="n.*"/>
      <match lemma="leyenda" tags="n.*"/>
      <match lemma="narración" tags="n.*"/>
      <match lemma="narrador" tags="n.*"/>
      <match lemma="parábola" tags="n.*"/>
      <match lemma="película" tags="n.*"/>
      <match lemma="peripecia" tags="n.*"/>
      <match lemma="relato" tags="n.*"/>
      <match lemma="vida" tags="n.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <or>
      <match lemma="anécdota" tags="n.*"/>
      <match lemma="aventura" tags="n.*"/>
      <match lemma="chiste" tags="n.*"/>
      <match lemma="cuento" tags="n.*"/>
      <match lemma="desventura" tags="n.*"/>
      <match lemma="episodio" tags="n.*"/>
      <match lemma="historia" tags="n.*"/>
      <match lemma="leyenda" tags="n.*"/>
      <match lemma="narración" tags="n.*"/>
      <match lemma="narrador" tags="n.*"/>
      <match lemma="parábola" tags="n.*"/>
      <match lemma="película" tags="n.*"/>
      <match lemma="peripecia" tags="n.*"/>
      <match lemma="relato" tags="n.*"/>
      <match lemma="vida" tags="n.*"/>
    </or>
    <repeat from="0" upto="4">
      <or>
        <match tags="*.*"/>
        <match tags="pr"/>
      </or>
    </repeat> 
    <match lemma="contar" tags="vblex.*"><select lemma="contar"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="contar" tags="vblex.*"><select lemma="contar"/></match>
    <repeat from="0" upto="2">
      <match tags="adv.*"/>
    </repeat>
      <match lemma="que"/>
  </rule>

  <rule weight="1.0">
    <match lemma="contar" tags="vblex.*"><select lemma="comptar"/></match>
    <repeat from="0" upto="2">
      <match tags="adv.*"/>
    </repeat>
    <or>
      <match lemma="con"/>
      <match lemma="conmigo"/>
      <match lemma="contigo"/>
      <match lemma="consigo"/>
    </or>
  </rule>
 
  <rule weight="0.9">
    <match lemma="contar" tags="vblex.*"><select lemma="explicar"/></match>
    <match tags="prn.*"/>
  </rule>

  <!-- sortear > sortejar/evitar/superar -->

  <rule weight="0.8">
    <match lemma="sortear" tags="vblex.*"><select lemma="sortejar"/></match>
  </rule>

 <rule weight="1.0">
    <match lemma="sortear" tags="vblex.*"><select lemma="eludir"/></match>
    <repeat from="0" upto="5">
      <or>
        <match tags="*.*"/>
        <match tags="pr"/>
        <match tags="adv"/>
      </or>
    </repeat> 
    <or>
      <match lemma="accidente" tags="n.*"/>
      <match lemma="ataque" tags="n.*"/>
      <match lemma="barrera" tags="n.*"/>
      <match lemma="bloqueo" tags="n.*"/>
      <match lemma="castigo" tags="n.*"/>
      <match lemma="competidor" tags="n.*"/>
      <match lemma="defensa" tags="n.*"/>
      <match lemma="escollo" tags="n.*"/>
      <match lemma="ilegalización" tags="n.*"/>
      <match lemma="negativo" tags="adj.*"/>
      <match lemma="oposición" tags="n.*"/>
      <match lemma="peligro" tags="n.*"/>
      <match lemma="pena" tags="n.*"/>
      <match lemma="pregunta" tags="n.*"/>
      <match lemma="presión" tags="n.*"/>
      <match lemma="problema" tags="n.*"/>
      <match lemma="prohibición" tags="n.*"/>
      <match lemma="riesgo" tags="n.*"/>
      <match lemma="sanción" tags="n.*"/>
      <match lemma="trampa" tags="n.*"/>
      <match lemma="táctica" tags="n.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <match lemma="sortear" tags="vblex.*"><select lemma="superar"/></match>
    <repeat from="0" upto="5">
      <or>
        <match tags="*.*"/>
        <match tags="pr"/>
        <match tags="adv"/>
      </or>
    </repeat> 
    <or>
      <match lemma="adversario" tags="n.*"/>
      <match lemma="barranco" tags="n.*"/>
      <match lemma="contratiempo" tags="n.*"/>
      <match lemma="crisis" tags="n.*"/>
      <match lemma="desfiladero" tags="n.*"/>
      <match lemma="dificultad" tags="n.*"/>
      <match lemma="difícil" tags="adj.*"/>
      <match lemma="embestida" tags="n.*"/>
      <match lemma="estorbo" tags="n.*"/>
      <match lemma="indignación" tags="n.*"/>
      <match lemma="obstáculo" tags="n.*"/>
      <match lemma="paso" tags="n.*"/>
      <match lemma="portero" tags="n.*"/>
      <match lemma="río" tags="n.*"/>
      <match lemma="traba" tags="n.*"/>
      <match lemma="tropezón" tags="n.*"/>
      <match lemma="tropiezo" tags="n.*"/>
    </or>
  </rule>

   <!-- darse cuenta > adonar-se / dar cuenta > donar compte -->

  <rule weight="0.8">
    <match lemma="dar# cuenta" tags="vblex.*"><select lemma="donar# compte"/></match>
  </rule>

  <rule weight="1">
    <match tags="prn.pro.p1.mf.sg"/>
    <match lemma="dar# cuenta" tags="vblex.*.p1.sg"><select lemma="adonar"/></match>
  </rule>
  <rule weight="1">
    <match tags="prn.pro.p2.mf.sg"/>
    <match lemma="dar# cuenta" tags="vblex.*.p2.sg"><select lemma="adonar"/></match>
  </rule>
  <rule weight="1">
    <match tags="prn.pro.ref.p3.mf.sp"/>
    <match lemma="dar# cuenta" tags="vblex.*.p3.sg"><select lemma="adonar"/></match>
  </rule>
  <rule weight="1">
    <match tags="prn.pro.p1.mf.pl"/>
    <match lemma="dar# cuenta" tags="vblex.*.p1.pl"><select lemma="adonar"/></match>
  </rule>
  <rule weight="1">
    <match tags="prn.pro.p2.mf.pl"/>
    <match lemma="dar# cuenta" tags="vblex.*.p2.pl"><select lemma="adonar"/></match>
  </rule>
  <rule weight="1">
    <match tags="prn.pro.ref.p3.mf.sp"/>
    <match lemma="dar# cuenta" tags="vblex.*.p3.pl"><select lemma="adonar"/></match>
  </rule>

  <rule weight="1">
    <match tags="prn.pro.p1.mf.sg"/>
    <match tags="vbmod.*.p1.sg"/>
    <match lemma="dar# cuenta" tags="vblex.inf"><select lemma="adonar"/></match>
  </rule>
    <rule weight="1">
    <match tags="prn.pro.p2.mf.sg"/>
    <match tags="vbmod.*.p2.sg"/>
    <match lemma="dar# cuenta" tags="vblex.inf"><select lemma="adonar"/></match>
  </rule>
    <rule weight="1">
    <match tags="prn.pro.ref.p3.mf.sp"/>
    <match tags="vbmod.*.p3.sg"/>
    <match lemma="dar# cuenta" tags="vblex.inf"><select lemma="adonar"/></match>
  </rule>
  <rule weight="1">
    <match tags="prn.pro.p1.mf.sg"/>
    <match tags="vbmod.*.p1.pl"/>
    <match lemma="dar# cuenta" tags="vblex.inf"><select lemma="adonar"/></match>
  </rule>
    <rule weight="1">
    <match tags="prn.pro.p2.mf.sg"/>
    <match tags="vbmod.*.p2.pl"/>
    <match lemma="dar# cuenta" tags="vblex.inf"><select lemma="adonar"/></match>
  </rule>
    <rule weight="1">
    <match tags="prn.pro.ref.p3.mf.sp"/>
    <match tags="vbmod.*.p3.pl"/>
    <match lemma="dar# cuenta" tags="vblex.inf"><select lemma="adonar"/></match>
  </rule>

  <rule weight="1"> <!-- No funciona en un cas: "tienes que darme cuenta a mi" (molt rar)-->
    <match lemma="dar# cuenta"><select lemma="adonar"/></match>
        <or>
            <match tags="prn.enc.ref.p3.mf.sp"/>
            <match tags="prn.enc.p1.mf.*"/>
            <match tags="prn.enc.p2.mf.*"/>
        </or>
  </rule>
  
<!-- tachar > ratllar / titllar  -->

  <rule weight="0.6">
    <match lemma="tachar" tags="vblex.*"><select lemma="ratllar"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="tachar" tags="vblex.*"><select lemma="titllar"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="de"/>
  </rule>

   <!-- tráfico > trànsit/tràfic -->

  <rule weight="0.8">
    <match lemma="tráfico" tags="n.*"><select lemma="trànsit"/></match>
  </rule>

 <rule weight="1.0">
    <match lemma="tráfico" tags="n.*"><select lemma="tràfic"/></match>
    <repeat from="0" upto="4">
      <or>
        <match tags="*.*"/>
        <match tags="pr"/>
        <match tags="adv"/>
      </or>
    </repeat> 
    <or>
      <match lemma="arma" tags="n.*"/>
      <match lemma="blanqueo" tags="n.*"/>
      <match lemma="cocaína" tags="n.*"/>
      <match lemma="colonial" tags="n.*"/>
      <match lemma="compraventa" tags="n.*"/>
      <match lemma="contrabandista" tags="n.*"/>
      <match lemma="contrabando" tags="n.*"/>
      <match lemma="contrata" tags="n.*"/>
      <match lemma="corrupción" tags="n.*"/>
      <match lemma="divisa" tags="n.*"/>
      <match lemma="droga" tags="n.*"/>
      <match lemma="esclavitud" tags="n.*"/>
      <match lemma="esclavo" tags="n.*"/>
      <match lemma="especia" tags="n.*"/>
      <match lemma="estupefaciente" tags="n.*"/>
      <match lemma="exportación" tags="n.*"/>
      <match lemma="exportar" tags="vblex.*"/>
      <match lemma="hachís" tags="n.*"/>
      <match lemma="heroína" tags="n.*"/>
      <match lemma="ilegal" tags="adj.*"/>
      <match lemma="ilícito" tags="adj.*"/>
      <match lemma="importación" tags="n.*"/>
      <match lemma="importar" tags="vblex.*"/>
      <match lemma="influencia" tags="n.*"/>
      <match lemma="inmigrante" tags="n.*"/>
      <match lemma="jurídico" tags="adj.*"/>
      <match lemma="mafia" tags="n.*"/>
      <match lemma="marfil" tags="n.*"/>
      <match lemma="marihuana" tags="n.*"/>
      <match lemma="mercancía" tags="n.*"/>
      <match lemma="mercantil" tags="adj.*"/>
      <match lemma="narcótico" tags="n.*"/>
      <match lemma="negocio" tags="n.*"/>
      <match lemma="negrero" tags="n.*"/>
      <match lemma="persona" tags="n.*"/>
      <match lemma="prostitución" tags="n.*"/>
      <match lemma="ser humano" tags="n.*"/>
      <match lemma="sexual" tags="adj.*"/>
      <match lemma="tabaco" tags="n.*"/>
      <match lemma="órgano" tags="n.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <or>
      <match lemma="acusación" tags="n.*"/>
      <match lemma="acusar" tags="vblex.*"/>
      <match lemma="compraventa" tags="n.*"/>
      <match lemma="contrabandista" tags="n.*"/>
      <match lemma="contrabando" tags="n.*"/>
      <match lemma="contrata" tags="n.*"/>
      <match lemma="corrupción" tags="n.*"/>
      <match lemma="droga" tags="n.*"/>
      <match lemma="esclavitud" tags="n.*"/>
      <match lemma="esclavo" tags="n.*"/>
      <match lemma="exportación" tags="n.*"/>
      <match lemma="exportar" tags="vblex.*"/>
      <match lemma="importación" tags="n.*"/>
      <match lemma="importar" tags="vblex.*"/>
      <match lemma="mafia" tags="n.*"/>
      <match lemma="negocio" tags="n.*"/>
      <match lemma="negrero" tags="n.*"/>
      <match lemma="prostitución" tags="n.*"/>
    </or>
    <repeat from="0" upto="4">
      <or>
        <match tags="*.*"/>
        <match tags="pr"/>
        <match tags="adv"/>
      </or>
    </repeat> 
    <match lemma="tráfico" tags="n.*"><select lemma="tràfic"/></match>
  </rule>

  <!-- sentar > asseure/establir -->

  <rule weight="0.8">
    <match lemma="sentar" tags="vblex.*"><select lemma="asseure"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="sentar" tags="vblex.*"><select lemma="establir"/></match>
    <repeat from="0" upto="2">
      <or>
        <match tags="*.*"/>
        <match tags="pr"/>
        <match tags="adv"/>
      </or>
    </repeat> 
    <or>
      <match lemma="base" tags="n.*"/>
      <match lemma="precedente" tags="n.*"/>
      <match lemma="premisa" tags="n.*"/>
    </or>
  </rule>

  <!-- emplear > emprar/ocupar -->

  <rule weight="0.8">
    <match lemma="emplear" tags="vblex.*"><select lemma="emprar"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="emplear" tags="vblex.*"><select lemma="ocupar"/></match>
    <repeat from="0" upto="3">
      <or>
        <match tags="*.*"/>
        <match tags="pr"/>
        <match tags="adv"/>
      </or>
    </repeat> 
    <or>
      <match lemma="trabajador" tags="n.*"/>
      <match lemma="obrero" tags="n.*"/>
      <match lemma="obrero" tags="adj.*"/>
    </or>
  </rule>

    <!-- número > número/nombre -->

  <rule weight="0.8">
    <match lemma="número" tags="n.*"><select lemma="número"/></match>
  </rule>

  <rule weight="1.0">  <!-- nombre de coses -->
    <match lemma="número" tags="n.*"><select lemma="nombre"/></match>
    <repeat from="0" upto="2">
      <or>
        <match tags="adv"/>
        <match tags="adj.*"/>
        <match tags="vblex.pp.m.*"/> 
      </or>
    </repeat>
    <match lemma="de"/>
    <or>
      <match tags="n.*.pl"/>
      <match tags="adj.*.pl"/>
    </or>
  </rule>

  <rule weight="1.0"> 
    <match lemma="gran"/>
    <match lemma="número" tags="n.*"><select lemma="nombre"/></match>
  </rule>

  <!-- orden religiosa > orde religiós -->

  <rule weight="0.8">
    <match lemma="orden" tags="n.f.*"><select lemma="ordre"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="orden" tags="n.f.*"><select lemma="orde"/></match>
    <repeat from="0" upto="3">
      <or>
        <match tags="adj.*"/>
        <match tags="det.def.*"/>
        <match tags="pr"/>
      </or>
    </repeat> 
    <or>
      <match lemma="agustiniano"/>
      <match lemma="benedictino"/>
      <match lemma="caballeresco"/>
      <match lemma="capuchino"/>
      <match lemma="carmelita"/>
      <match lemma="cartujano"/>
      <match lemma="cisterciense"/>
      <match lemma="conventual"/>
      <match lemma="caballería"/>
      <match lemma="dominico"/>
      <match lemma="escolapio"/>
      <match lemma="franciscano"/>
      <match lemma="jerónimo"/>
      <match lemma="jesuita"/>
      <match lemma="mariano"/>
      <match lemma="marista"/>
      <match lemma="marianista"/>
      <match lemma="mayor"/>
      <match lemma="mendicante"/>
      <match lemma="menor"/>
      <match lemma="mercedario"/>
      <!--<match lemma="militar"/> ambigu-->
      <match lemma="monástico"/>
      <match lemma="regular"/>
      <match lemma="religioso"/>
      <match lemma="sacerdotal"/>
      <match lemma="salesiano"/>
      <match lemma="templario"/>
      <match lemma="teutónico"/>
      <match lemma="mérito"/>
      <match lemma="Temple"/>
      <match lemma="Cartuja"/>
      <match lemma="Malta"/>
      <match lemma="Canadá"/>
      <match lemma="Montesa"/>
      <match lemma="toisón"/>
      <match lemma="santo"/>
      <match lemma="sepulcro"/>
      <match lemma="cartujano"/>
      <match lemma="sepulcro"/>
      <match tags="np.*"/>
    </or>
  </rule>

  <!-- tienda > botiga / tenda -->

  <rule weight="0.8">
    <match lemma="tienda" tags="n.*"><select lemma="botiga"/></match>
  </rule>

 <rule weight="1.0">
    <match lemma="tienda" tags="n.*"><select lemma="tenda"/></match>
    <repeat from="0" upto="4">
      <or>
        <match tags="*.*"/>
        <match tags="pr"/>
        <match tags="adv"/>
      </or>
    </repeat> 
    <or>
      <match lemma="campamento"/>
      <match lemma="encuentro"/>
      <match lemma="oráculo"/>
      <match lemma="tabernáculo"/>
      <match lemma="altar"/>
      <match lemma="Jehová" />
      <match lemma="Israel" />
      <match lemma="israelita"/>
      <match lemma="campaña"/>
      <match lemma="acampar"/>
      <match lemma="plantar"/>
      <match lemma="lona"/>
      <match lemma="arca"/>
      <match lemma="holocausto"/>
      <match lemma="sacrificio"/>
      <match lemma="estaca"/>
      <match lemma="tormenta"/>
      <match lemma="tempestad"/>
      <match lemma="Aquiles"/>
      <match lemma="tribu"/>
      <match lemma="alianza"/>
      <match lemma="hoguera"/>
      <match lemma="estandarte"/>
      <match lemma="montaña"/>
      <match lemma="prado"/>
      <match lemma="camping"/>
      <match lemma="cámping"/>
      <match lemma="piqueta"/>
    </or>
  </rule>

  <rule weight="1.0">
    <or>
      <match lemma="campamento"/>
      <match lemma="encuentro"/>
      <match lemma="oráculo"/>
      <match lemma="tabernáculo"/>
      <match lemma="altar"/>
      <match lemma="Jehová" />
      <match lemma="Israel" />
      <match lemma="israelita"/>
      <!--<match lemma="campaña"/>-->
      <match lemma="acampar"/>
      <match lemma="plantar"/>
      <match lemma="lona"/>
      <match lemma="arca"/>
      <match lemma="holocausto"/>
      <match lemma="sacrificio"/>
      <match lemma="estaca"/>
      <match lemma="tormenta"/>
      <match lemma="tempestad"/>
      <match lemma="Aquiles"/>
      <match lemma="tribu"/>
      <match lemma="alianza"/>
      <match lemma="hoguera"/>
      <match lemma="estandarte"/>
      <match lemma="montaña"/>
      <match lemma="prado"/>
      <match lemma="camping"/>
      <match lemma="cámping"/>
      <match lemma="piqueta"/>
    </or>
    <repeat from="0" upto="4">
      <or>
        <match tags="*.*"/>
        <match tags="pr"/>
        <match tags="adv"/>
      </or>
    </repeat> 
    <match lemma="tienda" tags="n.*"><select lemma="tenda"/></match>
  </rule>


  <!-- plano > pla / plànol -->

  <rule weight="0.8">
    <match lemma="plano" tags="n.*"><select lemma="pla"/></match>
  </rule>

 <rule weight="1.0">
    <match lemma="plano" tags="n.*"><select lemma="plànol"/></match>
    <repeat from="0" upto="2">
      <or>
        <match tags="det.*"/>
        <match tags="pr"/>
      </or>
    </repeat> 
    <or>
      <match tags="np.*"/>
      <match lemma="urbano"/>
      <match lemma="ciudad"/>
      <match lemma="barrio"/>
      <match lemma="país"/>
      <match lemma="región"/>
      <match lemma="comunidad" />
      <match lemma="comarca" />
      <match lemma="mundo"/>
      <match lemma="edificio"/>
      <match lemma="vegetación"/>
    </or>
  </rule>

  <!-- mandar > manar/enviar -->

  <rule weight="0.8">
    <match lemma="mandar" tags="vblex.*"><select lemma="manar"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="mandar" tags="vblex.*"><select lemma="enviar"/></match>
    <repeat from="0" upto="3">
      <or>
        <match tags="prn.enc.*"/>
        <match tags="det.*"/>
        <match tags="adj.*"/>
        <match tags="adv"/>
      </or>
    </repeat> 
    <or>
      <match lemma="carta" tags="n.*"/>
      <match lemma="mensaje" tags="n.*"/>
      <match lemma="mail" tags="n.*"/>
      <match lemma="email" tags="n.*"/>
      <match lemma="e-mail" tags="n.*"/>
      <match lemma="paquete" tags="n.*"/>
      <match lemma="sobre" tags="n.*"/>
      <match lemma="postal" tags="n.*"/>
      <match lemma="regalo" tags="n.*"/>
      <match lemma="fuera"/>
      <match lemma="abrazo" tags="n.*"/>
      <match lemma="beso" tags="n.*"/>
      <match lemma="recuerdo" tags="n.*"/>
      <match lemma="flor" tags="n.*"/>
      <match lemma="libro" tags="n.*"/>
      <match lemma="revista" tags="n.*"/>
      <match lemma="periódico" tags="n.*"/>
      <match lemma="diario" tags="n.*"/>
      <match lemma="saludo" tags="n.*"/>
    </or>
  </rule>
  
  <rule weight="1.0"> <!-- també: engegar -->
    <match lemma="mandar" tags="vblex.*"><select lemma="enviar"/></match>
    <repeat from="0" upto="3">
      <or>
        <match tags="prn.enc.*"/>
        <match tags="det.*"/>
        <match tags="adj.*"/>
        <match tags="adv"/>
        <match tags="pr"/>
      </or>
    </repeat> 
    <or>
      <match lemma="calle" tags="n.*"/>
      <match lemma="mierda" tags="n.*"/>
      <match lemma="porra" tags="n.*"/>
      <match lemma="paseo" tags="n.*"/>
    </or>
  </rule>

  <!-- llamar > cridar/telefonar/anomenar -->

  <rule weight="0.6">
    <match lemma="llamar" tags="vblex.*"><select lemma="cridar"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="llamar" tags="vblex.*"><select lemma="telefonar"/></match>
    <match lemma="a"/>
    <repeat from="0" upto="3">
      <or>
        <match tags="det.*"/>
        <match tags="adj.*"/>
        <match tags="adv"/>
      </or>
    </repeat> 
    <or>
      <match tags="num"/>
      <match lemma="número" tags="n.*"/>
      <match lemma="urgencia" tags="n.*"/>
      <match lemma="casa" tags="n.*"/>
      <match lemma="emergencia" tags="n.*"/>
      <match lemma="ambulancia" tags="n.*"/>
      <match lemma="bombero" tags="n.*"/>
      <match lemma="policía" tags="n.*"/>
      <match lemma="central" tags="n.*"/>
      <match lemma="centralita" tags="n.*"/>
      <match tags="num"/>
    </or>
  </rule>

  <rule weight="1.0">
    <match lemma="llamar" tags="vblex.*"><select lemma="telefonar"/></match>
    <match tags="adv"/>
    <match lemma="a"/>
    <repeat from="0" upto="3">
      <or>
        <match tags="det.*"/>
        <match tags="adj.*"/>
        <match tags="adv"/>
      </or>
    </repeat> 
    <or>
      <match tags="num"/>
      <match lemma="número" tags="n.*"/>
      <match lemma="urgencia" tags="n.*"/>
      <match lemma="casa" tags="n.*"/>
      <match lemma="emergencia" tags="n.*"/>
      <match lemma="ambulancia" tags="n.*"/>
      <match lemma="bombero" tags="n.*"/>
      <match lemma="policía" tags="n.*"/>
      <match lemma="central" tags="n.*"/>
      <match lemma="centralita" tags="n.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <match lemma="llamar" tags="vblex.*"><select lemma="trucar"/></match>
    <match lemma="a"/>
    <match tags="det.*"/>
    <match lemma="teléfono"/>
  </rule>

  <rule weight="1.0">
    <match lemma="llamar" tags="vblex.*"><select lemma="telefonar"/></match>
    <match tags="prn.enc.*"/>
    <match lemma="a"/>
  </rule>

  <rule weight="1.0">
    <match lemma="llamar" tags="vblex.*"><select lemma="dir"/></match> 
      <or>
        <match lemma="así"/>
        <match tags="adj.*"/>
        <match tags="n.*"/>
      </or>
  </rule>

  <rule weight="1.0">
    <match tags="adv"/>
    <match lemma="llamar" tags="vblex.pp.*"><select lemma="dir"/></match> 
  </rule>

  <rule weight="3.0">
    <match tags="adv"/>
    <match lemma="llamar" tags="vblex.pp.*"><select lemma="cridar"/></match> 
    <match lemma="por"/>
  </rule>

  <rule weight="3.0">
    <match lemma="llamar" tags="vblex.*"><select lemma="dir"/></match> 
    <match lemma="se" tags="prn.enc.*"/>
  </rule>

 <!-- granito > granit/granet/mica -->

  <rule weight="0.6">
    <match lemma="granito" tags="n.*"><select lemma="granit"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="granito" tags="n.*"><select lemma="granet"/></match>
    <repeat from="0" upto="3">
      <or>
        <match tags="*.*"/>
        <match tags="adv"/>
        <match tags="pr"/>
      </or>
    </repeat> 
    <or>
      <match lemma="piel" tags="n.*"/>
      <match lemma="cara" tags="n.*"/>
      <match lemma="culo" tags="n.*"/>
      <match lemma="pierna" tags="n.*"/>
      <match lemma="brazo" tags="n.*"/>
      <match lemma="mano" tags="n.*"/>
      <match lemma="cuello" tags="n.*"/>
      <match lemma="espalda" tags="n.*"/>
      <match lemma="hombro" tags="n.*"/>
      <match lemma="pie" tags="n.*"/>
      <match lemma="estómago" tags="n.*"/>
      <match lemma="vientre" tags="n.*"/>
      <match lemma="panza" tags="n.*"/>
      <match lemma="arena" tags="n.*"/>
      <match lemma="sal" tags="n.*"/>
      <match lemma="azúcar" tags="n.*"/>
      <match lemma="pimienta" tags="n.*"/>
    </or>
  </rule>

  <!-- buggy? <rule weight="2.0">
    <match lemma="granito" tags="n.*"><select lemma="mica"/></match>
    <match lemma="de"/>
    <or>
      <match lemma="sal" tags="n.*"/>
      <match lemma="azúcar" tags="n.*"/>
    </or>
  </rule>-->


<!-- pico > pic/bec/... -->

  <rule weight="0.6">
    <match lemma="pico" tags="n.*"><select lemma="pic"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="pico" tags="n.*"><select lemma="bec"/></match>
    <repeat from="0" upto="4">
      <or>
        <match tags="*.*"/>
        <match tags="adv"/>
        <match tags="pr"/>
        <match tags="cnjcoo"/>
      </or>
    </repeat> 
    <or>
      <match lemma="flauta" tags="n.*"/>
      <match lemma="garra" tags="n.*"/>
      <match lemma="pájaro" tags="n.*"/>
      <match lemma="ave" tags="n.*"/>
      <match lemma="graznar" tags="vblex.*"/>
      <match lemma="picotear" tags="vblex.*"/>
      <match lemma="buitre" tags="n.*"/>
      <match lemma="águila" tags="n.*"/>
      <match lemma="loro" tags="n.*"/>
      <match lemma="alcohol" tags="n.*"/>
      <match lemma="marfil" tags="n.*"/>
      <match lemma="oca" tags="n.*"/>
      <match lemma="gaviota" tags="n.*"/>
      <match lemma="gusano" tags="n.*"/>
      <match lemma="pata" tags="n.*"/>
      <match lemma="mandíbula" tags="n.*"/>
      <match lemma="longitud" tags="n.*"/>
      <match lemma="jaula" tags="n.*"/>
      <match lemma="búho" tags="n.*"/>
      <match lemma="cisne" tags="n.*"/>
      <match lemma="plumaje" tags="n.*"/>
      <match lemma="paloma" tags="n.*"/>
      <match lemma="palomo" tags="n.*"/>
      <match lemma="pato" tags="n.*"/>
      <match lemma="ala" tags="n.*"/>
      <match lemma="halcón" tags="n.*"/>
      <match lemma="urraca" tags="n.*"/>
      <match lemma="garganta" tags="n.*"/>
      <match lemma="cigüeña" tags="n.*"/>
      <match lemma="centímetros" tags="n.*"/>
      <match lemma="gas" tags="n.*"/>
      <match lemma="hembra"/>
      <match lemma="macho"/>
      <match lemma="ganchudo"/>
      <match lemma="rapaz"/>
      <match lemma="carroñero"/>
      <match lemma="gallina"/>
      <match lemma="gallo"/>
      <match lemma="pollo"/>
      <match lemma="pollito"/>
      <match lemma="pajarraco"/>
    </or>
  </rule>

  <rule weight="1.0">
    <or>
      <match lemma="flauta" tags="n.*"/>
      <match lemma="garra" tags="n.*"/>
      <match lemma="pájaro" tags="n.*"/>
      <match lemma="ave" tags="n.*"/>
      <match lemma="graznar" tags="vblex.*"/>
      <match lemma="picotear" tags="vblex.*"/>
      <match lemma="buitre" tags="n.*"/>
      <match lemma="águila" tags="n.*"/>
      <match lemma="loro" tags="n.*"/>
      <match lemma="alcohol" tags="n.*"/>
      <match lemma="marfil" tags="n.*"/>
      <match lemma="oca" tags="n.*"/>
      <match lemma="gaviota" tags="n.*"/>
      <match lemma="gusano" tags="n.*"/>
      <match lemma="pata" tags="n.*"/>
      <match lemma="mandíbula" tags="n.*"/>
      <match lemma="longitud" tags="n.*"/>
      <match lemma="jaula" tags="n.*"/>
      <match lemma="búho" tags="n.*"/>
      <match lemma="cisne" tags="n.*"/>
      <match lemma="plumaje" tags="n.*"/>
      <match lemma="paloma" tags="n.*"/>
      <match lemma="palomo" tags="n.*"/>
      <match lemma="pato" tags="n.*"/>
      <match lemma="ala" tags="n.*"/>
      <match lemma="halcón" tags="n.*"/>
      <match lemma="urraca" tags="n.*"/>
      <match lemma="garganta" tags="n.*"/>
      <match lemma="cigüeña" tags="n.*"/>
      <match lemma="centímetros" tags="n.*"/>
      <match lemma="gas" tags="n.*"/>
      <match lemma="hembra"/>
      <match lemma="macho"/>
      <match lemma="ganchudo"/>
      <match lemma="rapaz"/>
      <match lemma="carroñero"/>
      <match lemma="gallina"/>
      <match lemma="gallo"/>
      <match lemma="pollo"/>
      <match lemma="pollito"/>
      <match lemma="pajarraco"/>
    </or>
    <repeat from="0" upto="4">
      <or>
        <match tags="*.*"/>
        <match tags="adv"/>
        <match tags="pr"/>
        <match tags="cnjcoo"/>
      </or>
    </repeat>  
    <match lemma="pico" tags="n.*"><select lemma="bec"/></match>
  </rule>


<!-- cata > tast/sondatge/... -->

  <rule weight="0.6">
    <match lemma="cata" tags="n.*"><select lemma="tast"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="cata" tags="n.*"><select lemma="sondatge"/></match>
    <repeat from="0" upto="4">
      <or>
        <match tags="*.*"/>
        <match tags="adv"/>
        <match tags="pr"/>
        <match tags="cnjcoo"/>
      </or>
    </repeat> 
    <or>
      <match lemma="suelo" tags="n.*"/>
      <match lemma="terreno" tags="n.*"/>
      <match lemma="excavación" tags="n.*"/>
      <match lemma="inspección" tags="n.*"/>
      <match lemma="edificio" tags="n.*"/>
      <match lemma="inspector" tags="n.*"/>
      <match lemma="vivienda" tags="n.*"/>
      <match lemma="cimiento" tags="n.*"/>
      <match lemma="exploración" tags="n.*"/>
    </or>
  </rule>


<!-- cumbre > cim /cimera -->

  <rule weight="0.6">
    <match lemma="cumbre" tags="n.*"><select lemma="cim"/></match>
  </rule>

  <rule weight="1.0">
    <or>
      <!--<match tags="num"/>-->
      <match tags="adj.ord.*"/>
    </or>
    <match lemma="cumbre" tags="n.*"><select lemma="cimera"/></match>  
  </rule>

  <rule weight="1.0">
    <match lemma="cumbre" tags="n.*"><select lemma="cimera"/></match>  
    <match lemma="de"/>
    <repeat from="0" upto="1">
      <match tags="det.*"/>
    </repeat>
    <or>
      <match lemma="ministro" tags="n.*"/>
      <match lemma="presidente" tags="n.*"/>
      <match lemma="consejero" tags="n.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <match lemma="cumbre" tags="n.f.sg"><select lemma="cimera"/></match>  
    <match lemma="de"/>
    <repeat from="0" upto="1">
      <match tags="det.*"/>
    </repeat>
    <or>
      <match tags="np.loc"/>
      <match tags="np.top"/>
      <match tags="np.loc.*"/>
      <match tags="np.top.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <match lemma="cumbre" tags="n.*"><select lemma="cimera"/></match>  
    <or>
      <match lemma="europeo" tags="adj.*"/>
      <match lemma="asiático" tags="adj.*"/>
      <match lemma="americano" tags="adj.*"/>
      <match lemma="africano" tags="adj.*"/>
      <match lemma="suramericano" tags="adj.*"/>
      <match lemma="iberoamericano" tags="adj.*"/>
      <match lemma="latinoamericano" tags="adj.*"/>
      <match lemma="euroasiático" tags="adj.*"/>
    </or>
  </rule>
  
  <rule weight="2">
    <match lemma="cumbre" tags="n.f.*"><select lemma="cim"/></match>  
    <repeat from="0" upto="3">
        <match tags="*"/>
    </repeat>
    <or>
      <match lemma="Everest"/>
      <match lemma="Andes"/>
      <match lemma="Alpes"/>
      <match lemma="Himalaya"/>
      <match lemma="Apalaches"/>
      <match lemma="Pirineos"/>
      <match lemma="Urales"/>
      <match lemma="sierra"/>
      <match lemma="cordillera"/>
      <match lemma="sistema"/>
      <match lemma="alto"/>
      <match lemma="elevado"/>
      <match lemma="escalar"/>
      <match lemma="ascender"/>
    </or>
  </rule>


<!-- medio (adj) > mitjà/mitg/... -->

  <rule weight="0.6">
    <match lemma="medio" tags="adj.*"><select lemma="mitjà"/></match>
  </rule>

  <rule weight="1.0">
    <match tags="n.m.*"/>
    <match lemma="y"/>
    <match lemma="medio" tags="adj.m.sg"><select lemma="mig"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="n.f.*"/>
    <match lemma="y"/>
    <match lemma="medio" tags="adj.f.sg"><select lemma="mig"/></match>
  </rule>

  <!-- librar > lliurar/deslliurar/... -->

  <rule weight="0.6">
    <match lemma="librar" tags="vblex.*"><select lemma="lliurar"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="librar" tags="vblex.*"><select lemma="deslliurar"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="de"/>  
  </rule>

  <!-- sí (lo) es > sí que (ho) és -->

  <rule weight="0.6">
    <match lemma="sí" tags="adv"><select lemma="sí"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="sí" tags="adv"><select lemma="sí que"/></match>
    <repeat from="0" upto="1">
      <match tags="prn.*"/>
    </repeat>
    <or>
      <match tags="vblex.*"/>  
      <match tags="vbmod.*"/>
      <match tags="vbser.*"/> 
    </or>
  </rule>

  <!-- seguir > seguir / continuar + gerundi... -->

  <rule weight="0.6">
    <match lemma="seguir" tags="vblex.*"><select lemma="seguir"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="seguir" tags="vblex.*"><select lemma="continuar"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <or>
      <match tags="vblex.ger"/>  
      <match tags="vbmod.ger"/>
      <match tags="vbser.ger"/> 
    </or>  
  </rule>

  <!-- barajar > remenar / considerar + inf... -->

  <rule weight="0.6">
    <match lemma="barajar" tags="vblex.*"><select lemma="remenar"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="barajar" tags="vblex.*"><select lemma="considerar"/></match>
    <or>
      <match tags="vblex.inf"/>  
      <match tags="vbmod.inf"/>
      <match tags="vbser.inf"/> 
    </or>  
  </rule>

  <!-- hasta > fins a/fins ... -->

  <rule weight="0.6">
    <match lemma="hasta" tags="pr"><select lemma="fins a"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="hasta" tags="pr"><select lemma="fins"/></match>
    <or>
      <match tags="adv"/>
      <match tags="rel.adv"/>
      <match lemma="que"/>
      <match lemma="cuando"/>
      <match lemma="cuándo"/>
      <match lemma="cuanto"/>
      <match lemma="cuánto"/>
    </or>   
  </rule>

  <rule weight="1.0">
    <match lemma="hasta" tags="pr"><select lemma="fins a"/></match>
    <or>
      <match tags="vblex.inf"/>  
      <match tags="vbmod.inf"/>
      <match tags="vbser.inf"/> 
    </or>  
  </rule>

  <rule weight="0.8">
    <match lemma="hasta" tags="pr"><select lemma="fins"/></match>
    <or>
      <match tags="prn.*"/>
      <match tags="vblex.*"/>  
      <match tags="vbmod.*"/>
      <match tags="vbser.*"/> 
    </or>  
  </rule>

  <!-- ningún > cap /gens de ... -->

  <rule weight="0.6">
    <match lemma="ninguno" tags="det.ind.*"><select lemma="cap"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="ninguno" tags="det.ind.*"><select lemma="gens de"/></match>
    <or>
      <match lemma="gracia" tags="n.*" />
      <match lemma="importancia" tags="n.*" />
      <match lemma="interés" tags="n.*" />
      <match lemma="estima" tags="n.*" />
      <match lemma="simpatía" tags="n.*" />
      <match lemma="gana" tags="n.*" />
      <match lemma="respeto" tags="n.*" />
      <match lemma="miedo" tags="n.*" />
      <match lemma="pena" tags="n.*" />
      <match lemma="prisa" tags="n.*" />
      <match lemma="dinero" tags="n.*" />
    </or>   
  </rule>

   <!-- probar a + inf > provar de  ... -->

  <rule weight="0.6">
    <match lemma="a" tags="pr"><select lemma="a"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="probar" tags="vblex.*"/>
    <match lemma="a" tags="pr"><select lemma="de"/></match>
    <match tags="*.inf"/>
  </rule>

  <!-- elimina "a" en verbs transitius -->

  <rule weight="1.0">
    <or>
      <match lemma="perjudicar" tags="vblex.*"/>
      <match lemma="concernir" tags="vblex.*"/>
      <match lemma="cansar" tags="vblex.*"/>
      <match lemma="sorprender" tags="vblex.*"/>
      <match lemma="informar" tags="vblex.*"/>
      <match lemma="afectar" tags="vblex.*"/>
      <match lemma="asesorar" tags="vblex.*"/>
      <match lemma="apasionar" tags="vblex.*"/>
      <match lemma="atraer" tags="vblex.*"/>
      <match lemma="ayudar" tags="vblex.*"/>
      <match lemma="acusar" tags="vblex.*"/>
      <match lemma="homenajear" tags="vblex.*"/>
      <match lemma="preocupar" tags="vblex.*"/>
      <!--<match lemma="obligar" tags="vblex.*"/>-->
      <match lemma="fichar" tags="vblex.*"/>
      <match lemma="felicitar" tags="vblex.*"/>
    </or>
    <match lemma="a" tags="pr"><select lemma=""/></match>
  </rule>

  <rule weight="1.1">
    <match lemma="a" tags="pr"><select lemma="a"/></match>
    <or>
      <match tags="np.loc.*"/>
      <match tags="np.top.*"/>   
      <match tags="np.loc"/>
      <match tags="np.top"/>   
      <match tags="prn.*"/>  
      <match lemma="todo"/>
      <match tags="*.inf"/> 
    </or>
  </rule>

  <!-- Verbs transitius: Le afectaba > L'afectava -->
  <rule weight="0.6">
    <match lemma="le" tags="prn.pro.*"><select lemma="li"/></match>
  </rule>

  <rule weight="0.6">
    <match lemma="le" tags="prn.enc.*"><select lemma="li"/></match>
  </rule>

  <rule weight="1.0">
    <or>
      <match lemma="perjudicar" tags="vblex.*"/>
      <match lemma="concernir" tags="vblex.*"/>
      <match lemma="cansar" tags="vblex.*"/>
      <match lemma="sorprender" tags="vblex.*"/>
      <match lemma="informar" tags="vblex.*"/>
      <match lemma="afectar" tags="vblex.*"/>
      <match lemma="asesorar" tags="vblex.*"/>
      <match lemma="apasionar" tags="vblex.*"/>
      <match lemma="atraer" tags="vblex.*"/>
      <match lemma="ayudar" tags="vblex.*"/>
      <match lemma="acusar" tags="vblex.*"/>
      <match lemma="homenajear" tags="vblex.*"/>
      <match lemma="molestar" tags="vblex.*"/>
      <match lemma="preocupar" tags="vblex.*"/>
      <match lemma="obligar" tags="vblex.*"/>
      <match lemma="fichar" tags="vblex.*"/>
      <match lemma="felicitar" tags="vblex.*"/>
    </or>
    <match lemma="le" tags="prn.enc.*"><select lemma="el"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="le" tags="prn.pro.*"><select lemma="el"/></match>
    <repeat from="0" upto="2">
      <or>
        <match lemma="ir"/>
        <match lemma="a"/>
        <match tags="vbmod.*"/>
      </or>
    </repeat>
    <or>
      <match lemma="perjudicar" tags="vblex.*"/>
      <match lemma="concernir" tags="vblex.*"/>
      <match lemma="cansar" tags="vblex.*"/>
      <match lemma="sorprender" tags="vblex.*"/>
      <match lemma="informar" tags="vblex.*"/>
      <match lemma="afectar" tags="vblex.*"/>
      <match lemma="asesorar" tags="vblex.*"/>
      <match lemma="apasionar" tags="vblex.*"/>
      <match lemma="atraer" tags="vblex.*"/>
      <match lemma="ayudar" tags="vblex.*"/>
      <match lemma="acusar" tags="vblex.*"/>
      <match lemma="homenajear" tags="vblex.*"/>
      <match lemma="molestar" tags="vblex.*"/>
      <match lemma="preocupar" tags="vblex.*"/>
      <match lemma="obligar" tags="vblex.*"/>
      <match lemma="fichar" tags="vblex.*"/>
      <match lemma="felicitar" tags="vblex.*"/>
    </or>   
  </rule>

   <!-- en + inf > a + inf  Consiste en hacer > consisteix a fer -->

  <rule weight="0.6">
    <match lemma="en" tags="pr"><select lemma="en"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="en" tags="pr"><select lemma="a"/></match>
    <match tags="*.inf"/>
  </rule>

  <!-- deber de > deure (si el castellà és "correcte") / haver de (molt sovint)... -->

  <rule weight="0.6">
    <match lemma="deber# de" tags="vbmod.*"><select lemma="haver# de"/></match> <!-- "incorrecte" en castellà, però molt freqüent -->
  </rule>

  <rule weight="1"> <!-- debieron de decirlo > degueren dir-ho -->
    <match lemma="deber# de" tags="vbmod.ifi.*"><select lemma="deure"/></match>
  </rule>

  <rule weight="0.6">
    <match lemma="deber" tags="vbmod.*"><select lemma="haver# de"/></match> 
  </rule>

  <rule weight="1"> <!-- debieron decirlo > degueren dir-ho -->
    <match lemma="deber" tags="vbmod.ifi.*"><select lemma="deure"/></match>
  </rule>

  <!-- debido a > degut a / a causa de  -->

  <rule weight="0.5">
    <match lemma="deber" tags="vblex.pp.m.sg"><select lemma="deure"/></match> 
  </rule>

  <rule weight="2">
    <match lemma="deber" tags="vblex.pp.m.sg"><select lemma="a causa"/></match> 
    <match lemma="a" tags="pr"><select lemma="de"/></match>
  </rule>  

  <rule weight="3"> 
    <or>
      <match lemma="ser" />
      <match lemma="haber" />
      <match tags="n.m.sg" />     
    </or>
    <match lemma="deber" tags="vblex.pp.m.sg"><select lemma="deure"/></match>
    <repeat from="0" upto="1">
      <match lemma="*" tags="adv"/>
    </repeat>
    <match lemma="a" tags="pr"><select lemma="a"/></match>
  </rule>

  <rule weight="3"> 
    <or>
      <match lemma="ser" />
      <match lemma="haber" />
      <match lemma="respeto" tags="n.m.sg" />
      <match lemma="honor" tags="n.m.sg" />
      <match lemma="culto" tags="n.m.sg" />
      <match lemma="logro" tags="n.m.sg" />
    </or>
    <repeat from="0" upto="1">
      <match lemma="*" tags="adv"/>
    </repeat>
    <match lemma="deber" tags="vblex.pp.m.sg"><select lemma="deure"/></match>
    <match lemma="a" tags="pr"><select lemma="a"/></match>
  </rule>

  <!-- apoyar > recolzar / donar suport ... -->

  <rule weight="0.5">
    <match lemma="apoyar" tags="vblex.*"><select lemma="donar# suport"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="apoyar" tags="vblex.*"><select lemma="donar# suport a"/></match>
    <or>
      <match tags="det.*" />
      <match tags="n.*.pl" />
    </or>
  </rule>

 <rule weight="1.5">
    <match lemma="apoyar" tags="vblex.*"><select lemma="recolzar"/></match>
    <repeat from="0" upto="1">
      <match tags="prn.enc.*"/>
    </repeat>
    <or>
      <match lemma="en"/>
      <match lemma="sobre"/>
    </or>
  </rule>

  <rule weight="1.5">
    <match lemma="apoyar" tags="vblex.*"><select lemma="recolzar"/></match>
    <repeat from="0" upto="1">
      <match tags="prn.enc.*"/>
    </repeat>
    <match tags="adv"/>
    <or>
      <match lemma="en"/>
      <match lemma="sobre"/>
    </or>
  </rule>

      <!-- cauce > llit (riu) / via ... -->

  <rule weight="0.5">
    <match lemma="cauce" tags="n.*"><select lemma="llit"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="cauce" tags="n.*"><select lemma="via"/></match>
    <repeat from="0" upto="2">
      <match tags="*" />
    </repeat>
    <or>
      <match lemma="solución" tags="n.*"/>
      <match lemma="entendimiento" tags="n.*"/>
      <match lemma="entendimiento_acuerdo" tags="n.*"/>
      <match lemma="diálogo" tags="n.*"/>
      <match lemma="mediación" tags="n.*"/>
      <match lemma="participación" tags="n.*"/>
      <match lemma="intercomunicación" tags="n.*"/>      
    </or>
  </rule>

  <!-- el mismo > el mateix / aquest  -->

  <!--<rule weight="0.6">
    <match lemma="el mismo" tags="prn.*"><select lemma="el mateix"/></match>
  </rule>

  <rule weight="0.6">
    <match tags="pr"/>
    <match lemma="el mismo" tags="prn.*"><select lemma="aquest"/></match>
    <or>
      <match tags="sent"/>
      <match tags="cm"/>
    </or>
  </rule>-->

  <!--<rule weight="1.0">
    <match lemma="el mismo" tags="vblex.*"><select lemma="aquest"/></match>
    
  </rule>-->

  <macro name="noms_propis" p1="Carlos" p2="Carles" />
  <macro name="noms_propis" p1="Felipe" p2="Felip" />
  <macro name="noms_propis" p1="Luis" p2="Lluís" />
  <macro name="noms_propis" p1="Guillermo" p2="Guillem" />
  <macro name="noms_propis" p1="Enrique" p2="Enric" />
  <macro name="noms_propis" p1="Pedro" p2="Pere" />
  <macro name="noms_propis" p1="Jaime" p2="Jaume" />
  <macro name="noms_propis" p1="Fernando" p2="Ferran" />
  <macro name="noms_propis" p1="Alfonso" p2="Alfons" />
  <macro name="noms_propis" p1="Juan" p2="Joan" />
  <macro name="noms_propis" p1="Juana" p2="Joana" />
  <macro name="noms_propis" p1="Pablo" p2="Pau" />
  <macro name="noms_propis" p1="Benedicto" p2="Benet" />
  <macro name="noms_propis" p1="Francisco" p2="Francesc" />
  <macro name="noms_propis" p1="Ricardo" p2="Ricard" />
  <macro name="noms_propis" p1="Martín" p2="Martí" />
  <macro name="noms_propis" p1="Ramiro" p2="Ramir" />
  <macro name="noms_propis" p1="Alejandro" p2="Alexandre" />
  <macro name="noms_propis" p1="Urbano" p2="Urbà" />
  <macro name="noms_propis" p1="Gregorio" p2="Gregori" />
  <macro name="noms_propis" p1="Clemente" p2="Climent" />
  <macro name="noms_propis" p1="Bonifacio" p2="Bonifaci" />
  <macro name="noms_propis" p1="Inocencio" p2="Innocenci" />
  <macro name="noms_propis" p1="Sixto" p2="Sixt" />
  <macro name="noms_propis" p1="Victoria" p2="Victòria" />
  <macro name="noms_propis" p1="Ignacio" p2="Ignasi" />
  <macro name="noms_propis" p1="Buenaventura" p2="Bonaventura" />
  <macro name="noms_propis" p1="Calixto" p2="Calixt" />
  <macro name="noms_propis" p1="Pascual" p2="Pasqual" />

  <macro name="noms_propis" p1="Vilfredo" p2="Guifré" />
  <macro name="noms_propis" p1="Ramón" p2="Ramon" />
  <macro name="noms_propis" p1="Armengol" p2="Ermengol" />
  <macro name="noms_propis" p1="Juan Manuel" p2="Joan Manuel" />
  <macro name="noms_propis" p1="Juan Carlos" p2="Joan Carles" />
  <macro name="noms_propis" p1="Juan Pablo" p2="Joan Pau" />
  <macro name="noms_propis" p1="Francisco Javier" p2="Francesc Xavier" />
  <macro name="noms_propis" p1="Humberto" p2="Humbert" />
  <macro name="noms_propis" p1="Nicolás" p2="Nicolau" />
  <macro name="noms_propis" p1="Maximiliano" p2="Maximiliá" />
  <macro name="noms_propis" p1="Catalina" p2="Caterina" />
  <macro name="noms_propis" p1="Bernardo" p2="Bernat" />
  <macro name="noms_propis" p1="Federico" p2="Frederic" />
  <macro name="noms_propis" p1="Lucia" p2="Llúcía" />
  <macro name="noms_propis" p1="José" p2="Josep" />
  <macro name="noms_propis" p1="Julio" p2="Juli" />
  <macro name="noms_propis" p1="Marcos" p2="Marc" />
  <macro name="noms_propis" p1="Lucas" p2="Lluc" />

</rules>
</metalrx>
