<rules>

  <rule weight="0.5">
    <match lemma="mango" tags="n.*">
        <select lemma="mànec" />
    </match>
  </rule>

  <rule weight="1.0">
    <or>
      <match lemma="aguacate"/><match lemma="alimentario"/><match lemma="alimenticio"/><match lemma="aloe"/><match lemma="anacardo"/><match lemma="ananás"/><match lemma="anchoa"/><match lemma="arroz"/><match lemma="atún"/><match lemma="azúcar"/><match lemma="banano"/><match lemma="boniato"/><match lemma="brocheta"/><match lemma="cacahuete"/><match lemma="cacao"/><match lemma="caramelizar"/><match lemma="caramelo"/><match lemma="carpaccio"/><match lemma="cereal"/><match lemma="chirimoya"/><match lemma="chocolate"/><match lemma="chutney"/><match lemma="clima"/><match lemma="coco"/><match lemma="cocotero"/><match lemma="codorniz"/><match lemma="comer"/><match lemma="comercial"/><match lemma="comida"/><match lemma="cosecha"/><match lemma="crema"/><match lemma="cultivar"/><match lemma="cultivo"/><match lemma="cítrico"/><match lemma="dátil"/><match lemma="ensalada"/><match lemma="exportación"/><match lemma="foie"/><match lemma="fruta"/><match lemma="fruto"/><match lemma="guayaba"/><match lemma="helado"/><match lemma="hortaliza"/><match lemma="ingrediente"/><match lemma="jamón"/><match lemma="jarabe"/><match lemma="jardín"/><match lemma="jengibre"/><match lemma="judía"/><match lemma="langosta"/><match lemma="langostino"/><match lemma="lechuga"/><match lemma="legumbre"/><match lemma="maduro"/><match lemma="mandarina"/><match lemma="mandioca"/><match lemma="manzana"/><match lemma="maní"/><match lemma="maracuyá"/><match lemma="maíz"/><match lemma="melocotón"/><match lemma="mono"/><match lemma="naranja"/><match lemma="naranjo"/><match lemma="orquídea"/><match lemma="orégano"/><match lemma="palma"/><match lemma="palmera"/><match lemma="papaya"/><match lemma="parmesano"/><match lemma="patata"/><match lemma="piscina"/><match lemma="piña"/><match lemma="plantación"/><match lemma="pollo"/><match lemma="probar"/><match lemma="rodaja"/><match lemma="ron"/><match lemma="salsa"/><match lemma="sorgo"/><match lemma="subsistencia"/><match lemma="sésamo"/><match lemma="tabaco"/><match lemma="tempura"/><match lemma="tomate"/><match lemma="trigo"/><match lemma="triturar"/><match lemma="tropical"/><match lemma="tubérculo"/><match lemma="vainilla"/><match lemma="vinagre"/><match lemma="yogur"/><match lemma="África"/>
    </or>
    <match/>
    <match lemma="mango" tags="n.*">
        <select lemma="mango" />
    </match>
  </rule>

  <rule weight="1.0">
    <match lemma="mango" tags="n.*">
        <select lemma="mango" />
    </match>
    <match/>
    <or>
      <match lemma="aguacate"/><match lemma="alimentario"/><match lemma="alimenticio"/><match lemma="aloe"/><match lemma="anacardo"/><match lemma="ananás"/><match lemma="anchoa"/><match lemma="arroz"/><match lemma="atún"/><match lemma="azúcar"/><match lemma="banano"/><match lemma="boniato"/><match lemma="brocheta"/><match lemma="cacahuete"/><match lemma="cacao"/><match lemma="caramelizar"/><match lemma="caramelo"/><match lemma="carpaccio"/><match lemma="cereal"/><match lemma="chirimoya"/><match lemma="chocolate"/><match lemma="chutney"/><match lemma="clima"/><match lemma="coco"/><match lemma="cocotero"/><match lemma="codorniz"/><match lemma="comer"/><match lemma="comercial"/><match lemma="comida"/><match lemma="cosecha"/><match lemma="crema"/><match lemma="cultivar"/><match lemma="cultivo"/><match lemma="cítrico"/><match lemma="dátil"/><match lemma="ensalada"/><match lemma="exportación"/><match lemma="foie"/><match lemma="fruta"/><match lemma="fruto"/><match lemma="guayaba"/><match lemma="helado"/><match lemma="hortaliza"/><match lemma="ingrediente"/><match lemma="jamón"/><match lemma="jarabe"/><match lemma="jardín"/><match lemma="jengibre"/><match lemma="judía"/><match lemma="langosta"/><match lemma="langostino"/><match lemma="lechuga"/><match lemma="legumbre"/><match lemma="maduro"/><match lemma="mandarina"/><match lemma="mandioca"/><match lemma="manzana"/><match lemma="maní"/><match lemma="maracuyá"/><match lemma="maíz"/><match lemma="melocotón"/><match lemma="mono"/><match lemma="naranja"/><match lemma="naranjo"/><match lemma="orquídea"/><match lemma="orégano"/><match lemma="palma"/><match lemma="palmera"/><match lemma="papaya"/><match lemma="parmesano"/><match lemma="patata"/><match lemma="piscina"/><match lemma="piña"/><match lemma="plantación"/><match lemma="pollo"/><match lemma="probar"/><match lemma="rodaja"/><match lemma="ron"/><match lemma="salsa"/><match lemma="sorgo"/><match lemma="subsistencia"/><match lemma="sésamo"/><match lemma="tabaco"/><match lemma="tempura"/><match lemma="tomate"/><match lemma="trigo"/><match lemma="triturar"/><match lemma="tropical"/><match lemma="tubérculo"/><match lemma="vainilla"/><match lemma="vinagre"/><match lemma="yogur"/><match lemma="África"/>
    </or>  
  </rule>

  <rule weight="1.0">
    <or>
      <match lemma="aguacate"/><match lemma="alimentario"/><match lemma="alimenticio"/><match lemma="aloe"/><match lemma="anacardo"/><match lemma="ananás"/><match lemma="anchoa"/><match lemma="arroz"/><match lemma="atún"/><match lemma="azúcar"/><match lemma="banano"/><match lemma="boniato"/><match lemma="brocheta"/><match lemma="cacahuete"/><match lemma="cacao"/><match lemma="caramelizar"/><match lemma="caramelo"/><match lemma="carpaccio"/><match lemma="cereal"/><match lemma="chirimoya"/><match lemma="chocolate"/><match lemma="chutney"/><match lemma="clima"/><match lemma="coco"/><match lemma="cocotero"/><match lemma="codorniz"/><match lemma="comer"/><match lemma="comercial"/><match lemma="comida"/><match lemma="cosecha"/><match lemma="crema"/><match lemma="cultivar"/><match lemma="cultivo"/><match lemma="cítrico"/><match lemma="dátil"/><match lemma="ensalada"/><match lemma="exportación"/><match lemma="foie"/><match lemma="fruta"/><match lemma="fruto"/><match lemma="guayaba"/><match lemma="helado"/><match lemma="hortaliza"/><match lemma="ingrediente"/><match lemma="jamón"/><match lemma="jarabe"/><match lemma="jardín"/><match lemma="jengibre"/><match lemma="judía"/><match lemma="langosta"/><match lemma="langostino"/><match lemma="lechuga"/><match lemma="legumbre"/><match lemma="maduro"/><match lemma="mandarina"/><match lemma="mandioca"/><match lemma="manzana"/><match lemma="maní"/><match lemma="maracuyá"/><match lemma="maíz"/><match lemma="melocotón"/><match lemma="mono"/><match lemma="naranja"/><match lemma="naranjo"/><match lemma="orquídea"/><match lemma="orégano"/><match lemma="palma"/><match lemma="palmera"/><match lemma="papaya"/><match lemma="parmesano"/><match lemma="patata"/><match lemma="piscina"/><match lemma="piña"/><match lemma="plantación"/><match lemma="pollo"/><match lemma="probar"/><match lemma="rodaja"/><match lemma="ron"/><match lemma="salsa"/><match lemma="sorgo"/><match lemma="subsistencia"/><match lemma="sésamo"/><match lemma="tabaco"/><match lemma="tempura"/><match lemma="tomate"/><match lemma="trigo"/><match lemma="triturar"/><match lemma="tropical"/><match lemma="tubérculo"/><match lemma="vainilla"/><match lemma="vinagre"/><match lemma="yogur"/><match lemma="África"/>
    </or>
    <match/>
    <match/>
    <match lemma="mango" tags="n.*">
        <select lemma="mango" />
    </match>
  </rule>

  <rule weight="1.0">
    <match lemma="mango" tags="n.*">
        <select lemma="mango" />
    </match>
    <match/>
    <match/>
    <or>
      <match lemma="aguacate"/><match lemma="alimentario"/><match lemma="alimenticio"/><match lemma="aloe"/><match lemma="anacardo"/><match lemma="ananás"/><match lemma="anchoa"/><match lemma="arroz"/><match lemma="atún"/><match lemma="azúcar"/><match lemma="banano"/><match lemma="boniato"/><match lemma="brocheta"/><match lemma="cacahuete"/><match lemma="cacao"/><match lemma="caramelizar"/><match lemma="caramelo"/><match lemma="carpaccio"/><match lemma="cereal"/><match lemma="chirimoya"/><match lemma="chocolate"/><match lemma="chutney"/><match lemma="clima"/><match lemma="coco"/><match lemma="cocotero"/><match lemma="codorniz"/><match lemma="comer"/><match lemma="comercial"/><match lemma="comida"/><match lemma="cosecha"/><match lemma="crema"/><match lemma="cultivar"/><match lemma="cultivo"/><match lemma="cítrico"/><match lemma="dátil"/><match lemma="ensalada"/><match lemma="exportación"/><match lemma="foie"/><match lemma="fruta"/><match lemma="fruto"/><match lemma="guayaba"/><match lemma="helado"/><match lemma="hortaliza"/><match lemma="ingrediente"/><match lemma="jamón"/><match lemma="jarabe"/><match lemma="jardín"/><match lemma="jengibre"/><match lemma="judía"/><match lemma="langosta"/><match lemma="langostino"/><match lemma="lechuga"/><match lemma="legumbre"/><match lemma="maduro"/><match lemma="mandarina"/><match lemma="mandioca"/><match lemma="manzana"/><match lemma="maní"/><match lemma="maracuyá"/><match lemma="maíz"/><match lemma="melocotón"/><match lemma="mono"/><match lemma="naranja"/><match lemma="naranjo"/><match lemma="orquídea"/><match lemma="orégano"/><match lemma="palma"/><match lemma="palmera"/><match lemma="papaya"/><match lemma="parmesano"/><match lemma="patata"/><match lemma="piscina"/><match lemma="piña"/><match lemma="plantación"/><match lemma="pollo"/><match lemma="probar"/><match lemma="rodaja"/><match lemma="ron"/><match lemma="salsa"/><match lemma="sorgo"/><match lemma="subsistencia"/><match lemma="sésamo"/><match lemma="tabaco"/><match lemma="tempura"/><match lemma="tomate"/><match lemma="trigo"/><match lemma="triturar"/><match lemma="tropical"/><match lemma="tubérculo"/><match lemma="vainilla"/><match lemma="vinagre"/><match lemma="yogur"/><match lemma="África"/>
    </or>  
  </rule>

<rule weight="1.0">
    <or>
      <match lemma="comer"/><match lemma="triturar"/><match lemma="plantar"/><match lemma="cultivar"/>
    </or>
    <match lemma="mango" tags="n.*">
        <select lemma="mango" />
    </match>
  </rule>

  <rule weight="1.0">
    <match lemma="mango" tags="n.*">
        <select lemma="mango" />
    </match>
    <or>
      <match lemma="triturar"/><match lemma="tropical"/>
    </or>  
  </rule>



  <rule weight="1.0">
    <match lemma="*" tags="det.*.m.*"/>
    <match lemma="corte" tags="n.*">
        <select lemma="tall" />
    </match>
  </rule>
  <rule weight="1.0"> 
    <match lemma="corte" tags="n.*">
        <select lemma="tall" />
    </match>
    <match lemma="*" tags="adj.m.*"/>
  </rule>
  <rule weight="1.0"> 
    <match lemma="*" tags="det.*.f.*"/>
    <match lemma="corte" tags="n.*">
        <select lemma="cort" />
    </match>
  </rule>
  <rule weight="1.0"> 
    <match lemma="corte" tags="n.*">
        <select lemma="cort" />
    </match>
    <match lemma="*" tags="adj.f.*"/>
  </rule>
  <rule weight="0.1"> 
    <match lemma="corte" tags="n.*">
        <select lemma="cort" />
    </match>
  </rule>
  <rule weight="1.0">
    <match lemma="número"/>
    <match lemma="uno" tags="num.*">
        <select lemma="u" />
    </match>
  </rule>
  <rule weight="0.1"> 
    <match lemma="uno" tags="num.*">
        <select lemma="un" />
    </match>
  </rule>
  <rule weight="1.0">
    <match lemma="orden">
            <select lemma="orde" />
    </match>
    <match lemma="jesuita" />
  </rule>
</rules>
