<?xml version="1.0" encoding="UTF-8"?>

<lrx>
  <def-macros>

  <def-macro n="toponims_article" npar="3">
    <rule weight="0.5">
      <match plemma="1"><select plemma="3"/></match>
    </rule>
    <rule weight="1">
      <or>
        <match tags="det.*"/>
        <match tags="adj.*"/>
        <match tags="vblex.pp.*"/>
        <match tags="n.*"/>
        <match tags="np.*"/>
      </or>
      <match plemma="1"><select plemma="2"/></match>
    </rule>
  </def-macro>

</def-macros>

<rules>

  <!-- municipis valencians spa->cat: topònims tradicionals -->
  <rule><match lemma="Ademuz"><select lemma="Ademús" /></match></rule>
  <rule><match lemma="Algar de Palancia"><select lemma="Algar de Palància" /></match></rule>
  <rule><match lemma="Ayódar"><select lemma="Aiòder" /></match></rule>
  <rule><match lemma="Ayora"><select lemma="Aiora" /></match></rule>
  <rule><match lemma="Albuixech"><select lemma="Albuixec" /></match></rule>
  <rule><match lemma="Alcocer de Planes"><select lemma="Alcosser de Planes" /></match></rule>
  <rule><match lemma="Alfarp"><select lemma="Alfarb" /></match></rule>
  <rule><match lemma="Alborache"><select lemma="Alboraig" /></match></rule>
  <rule><match lemma="Alcublas"><select lemma="les Alcubles" /></match></rule>
  <rule><match lemma="Alcudia de Veo"><select lemma="l'Alcúdia de Veo" /></match></rule>
  <rule><match lemma="Algimia de Almonacid"><select lemma="Algímia d'Almonesir" /></match></rule>
  <rule><match lemma="Algueña"><select lemma="l'Alguenya" /></match></rule>
  <rule><match lemma="Almedíjar"><select lemma="Almedíxer" /></match></rule>
  <rule><match lemma="Alpuente"><select lemma="Alpont" /></match></rule>
  <rule><match lemma="Arañuel"><select lemma="Aranyel" /></match></rule>
  <rule><match lemma="Argelita"><select lemma="Argeleta" /></match></rule>
  <rule><match lemma="Aspe"><select lemma="Asp" /></match></rule>
  <rule><match lemma="Azuébar"><select lemma="Assuévar" /></match></rule>
  <rule><match lemma="Barracas"><select lemma="Barraques" /></match></rule>
  <rule><match lemma="Bejís"><select lemma="Begís" /></match></rule>
  <rule><match lemma="Benagéber"><select lemma="Benaixeve" /></match></rule>
  <rule><match lemma="Benejúzar"><select lemma="Benejússer" /></match></rule>
  <rule><match lemma="Beniardá"><select lemma="Beniardà" /></match></rule>
  <rule><match lemma="Beniflá"><select lemma="Beniflà" /></match></rule>
  <rule><match lemma="Benijófar"><select lemma="Benijòfer" /></match></rule>
  <rule><match lemma="Bicorp"><select lemma="Bicorb" /></match></rule>
  <rule><match lemma="Bigastro"><select lemma="Bigastre" /></match></rule>
  <rule><match lemma="Bolbaite"><select lemma="Bolbait" /></match></rule>
  <rule><match lemma="Buñol"><select lemma="Bunyol" /></match></rule>
  <rule><match lemma="Cañada"><select lemma="la Canyada" /></match></rule>
  <rule><match lemma="Casas Altas"><select lemma="Cases Altes" /></match></rule>
  <rule><match lemma="Casas Bajas"><select lemma="Cases Baixes" /></match></rule>
  <rule><match lemma="Castillo de Villamalefa"><select lemma="el Castell de Vilamalefa" /></match></rule>
  <rule><match lemma="Castellnovo"><select lemma="Castellnou" /></match></rule>
  <rule><match lemma="Cervera del Maestre"><select lemma="Cervera del Maestrat" /></match></rule>
  <rule><match lemma="Cofrentes"><select lemma="Cofrents" /></match></rule>
  <rule><match lemma="Cox"><select lemma="Coix" /></match></rule>
  <rule><match lemma="Cortes de Arenoso"><select lemma="Cortes d'Arenós" /></match></rule>
  <rule><match lemma="Cortes de Pallás"><select lemma="Cortes de Pallars" /></match></rule>
  <rule><match lemma="Daya Nueva"><select lemma="Daia Nova" /></match></rule>
  <rule><match lemma="Daya Vieja"><select lemma="Daia Vella" /></match></rule>
  <rule><match lemma="Domeño"><select lemma="Domenyo" /></match></rule>
  <rule><match lemma="Dos Aguas"><select lemma="Dosaigües" /></match></rule>
  <rule><match lemma="Enguera"><select lemma="Énguera" /></match></rule>
  <rule><match lemma="Espadilla"><select lemma="Espadella" /></match></rule>
  <rule><match lemma="Facheca"><select lemma="Fageca" /></match></rule>
  <rule><match lemma="Fuente la Reina"><select lemma="la Font de la Reina" /></match></rule>
  <rule><match lemma="Fuente de la Reina"><select lemma="la Font de la Reina" /></match></rule>
  <rule><match lemma="Gátova"><select lemma="Gàtova" /></match></rule>
  <rule><match lemma="Higueras"><select lemma="Figueres" /></match></rule>
  <rule><match lemma="Higueruelas"><select lemma="Figueroles de Domenyo" /></match></rule>
  <rule><match lemma="Hondón de los Frailes"><select lemma="el Fondó dels Frares" /></match></rule>
  <rule><match lemma="Fuentes de Ayódar"><select lemma="les Fonts d'Aiòder" /></match></rule>
  <rule><match lemma="Forcall"><select lemma="el Forcall" /></match></rule>
  <rule><match lemma="Gatová"><select lemma="Gatovà" /></match></rule>
  <rule><match lemma="Granja de Rocamora"><select lemma="la Granja de Rocamora" /></match></rule>
  <rule><match lemma="Herbés"><select lemma="Herbers" /></match></rule>
  <rule><match lemma="Yátova"><select lemma="Iàtova" /></match></rule>
  <rule><match lemma="La Yesa"><select lemma="la Iessa" /></match></rule>
  <rule><match lemma="Losa del Obispo"><select lemma="la Llosa del Bisbe" /></match></rule>
  <rule><match lemma="Ludiente"><select lemma="Lludient" /></match></rule>
  <rule><match lemma="Millares"><select lemma="Millars" /></match></rule>
  <rule><match lemma="Montán"><select lemma="Montant" /></match></rule>
  <rule><match lemma="Moncada"><select lemma="Montcada" /></match></rule>
  <rule><match lemma="Monforte del Cid"><select lemma="Montfort" /></match></rule>
  <rule><match lemma="Muro de Alcoy"><select lemma="Muro d'Alcoi" /></match></rule>
  <rule><match lemma="Navajas"><select lemma="Navaixes" /></match></rule>
  <rule><match lemma="Olocau del Rey"><select lemma="Olocau del Rei" /></match></rule>
  <rule><match lemma="Orihuela"><select lemma="Oriola" /></match></rule>
  <rule><match lemma="Palma de Gandía"><select lemma="Palma de Gandia" /></match></rule>
  <rule><match lemma="Pavías"><select lemma="Pavies" /></match></rule>
  <rule><match lemma="Pilar de la Horadada"><select lemma="el Pilar de la Foradada" /></match></rule>
  <rule><match lemma="Pina de Montalgrao"><select lemma="Pina" /></match></rule>
  <rule><match lemma="Puebla de Arenoso"><select lemma="la Pobla d'Arenós" /></match></rule>
  <rule><match lemma="Puebla de San Miguel"><select lemma="la Pobla de Sant Miquel" /></match></rule>
  <rule><match lemma="Ráfol de Salem"><select lemma="el Ràfol de Salem" /></match></rule>
  <rule><match lemma="Redován"><select lemma="Redovà" /></match></rule>
  <rule><match lemma="Rojales"><select lemma="Rojals" /></match></rule>
  <rule><match lemma="Rótova"><select lemma="Ròtova" /></match></rule>
  <rule><match lemma="Sacañet"><select lemma="Sacanyet" /></match></rule>
  <rule><match lemma="Sax"><select lemma="Saix" /></match></rule>
  <rule><match lemma="Salinas"><select lemma="Salines" /></match></rule>
  <rule><match lemma="Sanet y Negrals"><select lemma="Sanet i els Negrals" /></match></rule>
  <rule><match lemma="San Antonio de Benagéber"><select lemma="Sant Antoni de Benaixeve" /></match></rule>
  <rule><match lemma="San Fulgencio"><select lemma="Sant Fulgenci" /></match></rule>
  <rule><match lemma="San Isidro"><select lemma="Sant Isidre" /></match></rule>
  <rule><match lemma="San Miguel de Salinas"><select lemma="Sant Miquel de les Salines" /></match></rule>
  <rule><match lemma="San Rafael del Río"><select lemma="Sant Rafel del Riu" /></match></rule>
  <rule><match lemma="Santa Magdalena de Pulpis"><select lemma="Santa Magdalena de Polpís" /></match></rule>
  <rule><match lemma="Sierra Engarcerán"><select lemma="la Serra d'en Galceran" /></match></rule>
  <rule><match lemma="Siete Aguas"><select lemma="Setaigües" /></match></rule>
  <rule><match lemma="Sinarcas"><select lemma="Sinarques" /></match></rule>
  <rule><match lemma="Segorbe"><select lemma="Sogorb" /></match></rule>
  <rule><match lemma="Zorita del Maestrazgo"><select lemma="Sorita" /></match></rule>
  <rule><match lemma="Sot de Chera"><select lemma="Sot de Xera" /></match></rule>
  <rule><match lemma="Zucaina"><select lemma="Sucaina" /></match></rule>
  <rule><match lemma="Teresa de Cofrentes"><select lemma="Teresa de Cofrents" /></match></rule>
  <rule><match lemma="Titaguas"><select lemma="Titaigües" /></match></rule>
  <rule><match lemma="Todolella"><select lemma="la Todolella" /></match></rule>
  <rule><match lemma="Tuéjar"><select lemma="Toixa" /></match></rule>
  <rule><match lemma="Torás"><select lemma="Toràs" /></match></rule>
  <rule><match lemma="Turís"><select lemma="Torís" /></match></rule>
  <rule><match lemma="Torralba del Pinar"><select lemma="Torralba" /></match></rule>
  <rule><match lemma="Torrebaja"><select lemma="Torrebaixa" /></match></rule>
  <rule><match lemma="Torrevieja"><select lemma="Torrevella" /></match></rule>
  <rule><match lemma="Torrechiva"><select lemma="Torre-xiva" /></match></rule>
  <rule><match lemma="Vall d'Alba"><select lemma="la Vall d'Alba" /></match></rule>
  <rule><match lemma="Vall de Almonacid"><select lemma="la Vall d'Almonesir" /></match></rule>
  <rule><match lemma="Vall de Gallinera"><select lemma="la Vall de Gallinera" /></match></rule>
  <rule><match lemma="Villahermosa del Río"><select lemma="Vilafermosa" /></match></rule>
  <rule><match lemma="Villamalur"><select lemma="Vilamalur" /></match></rule>
  <rule><match lemma="Villanueva de Castellón"><select lemma="Vilanova de Castelló" /></match></rule>
  <rule><match lemma="Villanueva de Viver"><select lemma="Vilanova de la Reina" /></match></rule>
  <rule><match lemma="Villar del Arzobispo"><select lemma="el Villar" /></match></rule>
  <rule><match lemma="Jacarilla"><select lemma="Xacarella" /></match></rule>
  <rule><match lemma="Jalance"><select lemma="Xalans" /></match></rule>
  <rule><match lemma="Jarafuel"><select lemma="Xarafull" /></match></rule>
  <rule><match lemma="Chella"><select lemma="Xella" /></match></rule>
  <rule><match lemma="Chelva"><select lemma="Xelva" /></match></rule>
  <rule><match lemma="Chera"><select lemma="Xera" /></match></rule>
  <rule><match lemma="Jérica"><select lemma="Xèrica" /></match></rule>
  <rule><match lemma="Cheste"><select lemma="Xest" /></match></rule>
  <rule><match lemma="Gestalgar"><select lemma="Xestalgar" /></match></rule>
  <rule><match lemma="Chiva"><select lemma="Xiva" /></match></rule>
  <rule><match lemma="Chóvar"><select lemma="Xóvar" /></match></rule>
  <rule><match lemma="Chulilla"><select lemma="Xulilla" /></match></rule>
  <rule><match lemma="Hondón de los Frailes"><select lemma="Fondó dels Frares" /></match></rule>
  <rule><match lemma="Forcall"><select lemma="Forcall" /></match></rule>
  <rule><match lemma="Pilar de la Horadada"><select lemma="Pilar de la Foradada" /></match></rule>
  <rule><match lemma="Ráfol de Salem"><select lemma="Ràfol de Salem" /></match></rule>
  <rule><match lemma="Alcudia de Veo"><select lemma="Alcúdia de Veo" /></match></rule>
  <rule><match lemma="Algueña"><select lemma="Alguenya" /></match></rule>
  <rule><match lemma="Cañada"><select lemma="Canyada" /></match></rule>
  <rule><match lemma="Granja de Rocamora"><select lemma="Granja de Rocamora" /></match></rule>
  <rule><match lemma="Losa del Obispo"><select lemma="Llosa del Bisbe" /></match></rule>
  <rule><match lemma="Puebla de Arenoso"><select lemma="Pobla d'Arenós" /></match></rule>
  <rule><match lemma="Puebla de San Miguel"><select lemma="Pobla de Sant Miquel" /></match></rule>
  <rule><match lemma="Sierra Engarcerán"><select lemma="Serra d'en Galceran" /></match></rule>
  <rule><match lemma="Todolella"><select lemma="Todolella" /></match></rule>
  <rule><match lemma="Vall d'Alba"><select lemma="Vall d'Alba" /></match></rule>
  <rule><match lemma="Vall de Almonacid"><select lemma="Vall d'Almonesir" /></match></rule>
  <rule><match lemma="Vall de Gallinera"><select lemma="Vall de Gallinera" /></match></rule>
  <rule><match lemma="Fuentes de Ayódar"><select lemma="Fonts d'Aiòder" /></match></rule>
  <rule><match lemma="Castillo de Villamalefa"><select lemma="Castell de Vilamalefa" /></match></rule>
  <rule><match lemma="Fuente la Reina"><select lemma="Font de la Reina" /></match></rule>

  <!-- topònims amb article --> 

  <macro n="toponims_article"><with-param v="NN. UU."/><with-param v="Nacions Unides"/><with-param v="les Nacions Unides"/></macro>
  <macro n="toponims_article"><with-param v="Afganistán"/><with-param v="Afganistan"/><with-param v="l'Afganistan"/></macro>
  <macro n="toponims_article"><with-param v="Argentina"/><with-param v="Argentina"/><with-param v="l'Argentina"/></macro>
  <macro n="toponims_article"><with-param v="Arabia Saudí"/><with-param v="Aràbia Saudita"/><with-param v="l'Aràbia Saudita"/></macro>
  <macro n="toponims_article"><with-param v="Azerbaiyán"/><with-param v="Azerbaidjan"/><with-param v="l'Azerbaidjan"/></macro>
  <macro n="toponims_article"><with-param v="Brasil"/><with-param v="Brasil"/><with-param v="el Brasil"/></macro>
  <macro n="toponims_article"><with-param v="Canadá"/><with-param v="Canadà"/><with-param v="el Canadà"/></macro>
  <macro n="toponims_article"><with-param v="China"/><with-param v="Xina"/><with-param v="la Xina"/></macro>
  <macro n="toponims_article"><with-param v="Ecuador"/><with-param v="Equador"/><with-param v="l'Equador"/></macro>
  <macro n="toponims_article"><with-param v="EE. UU."/><with-param v="EUA"/><with-param v="els EUA"/></macro>
  <macro n="toponims_article"><with-param v="Estados Unidos"/><with-param v="Estats Units"/><with-param v="els Estats Units"/></macro>
  <macro n="toponims_article"><with-param v="Irak"/><with-param v="Iraq"/><with-param v="l'Iraq"/></macro>
  <macro n="toponims_article"><with-param v="Irán"/><with-param v="Iran"/><with-param v="l'Iran"/></macro>
  <macro n="toponims_article"><with-param v="India"/><with-param v="Índia"/><with-param v="l'Índia"/></macro>
  <macro n="toponims_article"><with-param v="Japón"/><with-param v="Japó"/><with-param v="el Japó"/></macro>
  <macro n="toponims_article"><with-param v="Kazajistán"/><with-param v="Kazakhstan"/><with-param v="el Kazakhstan"/></macro>
  <macro n="toponims_article"><with-param v="Marruecos"/><with-param v="Marroc"/><with-param v="el Marroc"/></macro>
  <macro n="toponims_article"><with-param v="Pakistán"/><with-param v="Pakistan"/><with-param v="el Pakistan"/></macro>
  <macro n="toponims_article"><with-param v="Perú"/><with-param v="Perú"/><with-param v="el Perú"/></macro>
  <macro n="toponims_article"><with-param v="Senegal"/><with-param v="Senegal"/><with-param v="el Senegal"/></macro>
  <macro n="toponims_article"><with-param v="Uruguay"/><with-param v="Uruguai"/><with-param v="l'Uruguai"/></macro>
  <macro n="toponims_article"><with-param v="Vendrell"/><with-param v="Vendrell"/><with-param v="el Vendrell"/></macro>
  <macro n="toponims_article"><with-param v="Alcudia de Veo"/><with-param v="Alcúdia de Veo"/><with-param v="l'Alcúdia de Veo"/></macro>
  <macro n="toponims_article"><with-param v="Algueña"/><with-param v="Alguenya"/><with-param v="l'Alguenya"/></macro>
  <macro n="toponims_article"><with-param v="Cañada"/><with-param v="Canyada"/><with-param v="la Canyada"/></macro>
  <macro n="toponims_article"><with-param v="Castillo de Villamalefa"/><with-param v="Castell de Vilamalefa"/><with-param v="el Castell de Vilamalefa"/></macro>
  <macro n="toponims_article"><with-param v="Fuente la Reina"/><with-param v="Font de la Reina"/><with-param v="la Font de la Reina"/></macro>
  <macro n="toponims_article"><with-param v="Granja de Rocamora"/><with-param v="Granja de Rocamora"/><with-param v="la Granja de Rocamora"/></macro>
  <macro n="toponims_article"><with-param v="Losa del Obispo"/><with-param v="Llosa del Bisbe"/><with-param v="la Llosa del Bisbe"/></macro>
  <macro n="toponims_article"><with-param v="Puebla de Arenoso"/><with-param v="Pobla d'Arenós"/><with-param v="la Pobla d'Arenós"/></macro>
  <macro n="toponims_article"><with-param v="Puebla de San Miguel"/><with-param v="Pobla de Sant Miquel"/><with-param v="la Pobla de Sant Miquel"/></macro>
  <macro n="toponims_article"><with-param v="Sierra Engarcerán"/><with-param v="Serra d'en Galceran"/><with-param v="la Serra d'en Galceran"/></macro>
  <macro n="toponims_article"><with-param v="Todolella"/><with-param v="Todolella"/><with-param v="la Todolella"/></macro>
  <macro n="toponims_article"><with-param v="Vall d'Alba"/><with-param v="Vall d'Alba"/><with-param v="la Vall d'Alba"/></macro>
  <macro n="toponims_article"><with-param v="Vall de Almonacid"/><with-param v="Vall d'Almonesir"/><with-param v="la Vall d'Almonesir"/></macro>
  <macro n="toponims_article"><with-param v="Vall de Gallinera"/><with-param v="Vall de Gallinera"/><with-param v="la Vall de Gallinera"/></macro>
  <macro n="toponims_article"><with-param v="Fuentes de Ayódar"/><with-param v="Fonts d'Aiòder"/><with-param v="les Fonts d'Aiòder"/></macro>
  <macro n="toponims_article"><with-param v="Hondón de los Frailes"/><with-param v="Fondó dels Frares"/><with-param v="el Fondó dels Frares"/></macro>
  <macro n="toponims_article"><with-param v="Hondón de las Nieves"/><with-param v="Fondó de les Neus"/><with-param v="el Fondó de les Neus"/></macro>
  <macro n="toponims_article"><with-param v="Forcall"/><with-param v="Forcall"/><with-param v="el Forcall"/></macro>
  <macro n="toponims_article"><with-param v="Pilar de la Horadada"/><with-param v="Pilar de la Foradada"/><with-param v="el Pilar de la Foradada"/></macro>
  <macro n="toponims_article"><with-param v="Ráfol de Salem"/><with-param v="Ràfol de Salem"/><with-param v="el Ràfol de Salem"/></macro>
  <macro n="toponims_article"><with-param v="Campo de Mirra"/><with-param v="Camp de Mirra"/><with-param v="el Camp de Mirra"/></macro>
  <macro n="toponims_article"><with-param v="Ráfol de Almunia"/><with-param v="Ràfol d'Almúnia"/><with-param v="el Ràfol d'Almúnia"/></macro>
  <macro n="toponims_article"><with-param v="Vall de Laguart"/><with-param v="Vall de Laguar"/><with-param v="la Vall de Laguar"/></macro>
  <macro n="toponims_article"><with-param v="Benitachell"/><with-param v="Poble Nou de Benitatxell"/><with-param v="el Poble Nou de Benitatxell"/></macro>
</rules>
</lrx>
