<?xml version="1.0" encoding="UTF-8"?>

<metalrx>
  <def-macros>

  <def-macro name="toponims_article">
    <rule weight="0.5">
      <match lemma="{{p1}}"><select lemma="{{p3}}"/></match>
    </rule>
    <rule weight="1">
      <or>
        <match tags="det.*"/>
        <match tags="adj.*"/>
        <match tags="vblex.pp.*"/>
        <match tags="n.*"/>
        <match tags="np.*"/>
      </or>
      <match lemma="{{p1}}"><select lemma="{{p2}}"/></match>
    </rule>
  </def-macro>
</def-macros>

<rules>

  <!-- municipis valencians spa->cat: topònims oficials -->
   <rule><match lemma="Ademuz"><select lemma="Ademuz" /></match></rule>
   <rule><match lemma="Algar de Palancia"><select lemma="Algar de Palancia" /></match></rule>
   <rule><match lemma="Ayódar"><select lemma="Ayódar" /></match></rule>
   <rule><match lemma="Ayora"><select lemma="Ayora" /></match></rule>
   <rule><match lemma="Albuixech"><select lemma="Albuixech" /></match></rule>
   <rule><match lemma="Alcocer de Planes"><select lemma="Alcocer de Planes" /></match></rule>
   <rule><match lemma="Alfarp"><select lemma="Alfarp" /></match></rule>
   <rule><match lemma="Alborache"><select lemma="Alborache" /></match></rule>
   <rule><match lemma="Alcublas"><select lemma="Alcublas" /></match></rule>
   <rule><match lemma="Alcudia de Veo"><select lemma="Alcudia de Veo" /></match></rule>
   <rule><match lemma="Algimia de Almonacid"><select lemma="Algimia de Almonacid" /></match></rule>
   <rule><match lemma="Algueña"><select lemma="Algueña" /></match></rule>
   <rule><match lemma="Almedíjar"><select lemma="Almedíjar" /></match></rule>
   <rule><match lemma="Alpuente"><select lemma="Alpuente" /></match></rule>
   <rule><match lemma="Arañuel"><select lemma="Arañuel" /></match></rule>
   <rule><match lemma="Argelita"><select lemma="Argelita" /></match></rule>
   <rule><match lemma="Aspe"><select lemma="Aspe" /></match></rule>
   <rule><match lemma="Azuébar"><select lemma="Azuébar" /></match></rule>
   <rule><match lemma="Barracas"><select lemma="Barracas" /></match></rule>
   <rule><match lemma="Bejís"><select lemma="Bejís" /></match></rule>
   <rule><match lemma="Benagéber"><select lemma="Benagéber" /></match></rule>
   <rule><match lemma="Benejúzar"><select lemma="Benejúzar" /></match></rule>
   <rule><match lemma="Beniardá"><select lemma="Beniardá" /></match></rule>
   <rule><match lemma="Beniflá"><select lemma="Beniflá" /></match></rule>
   <rule><match lemma="Benijófar"><select lemma="Benijófar" /></match></rule>
   <rule><match lemma="Bicorp"><select lemma="Bicorp" /></match></rule>
   <rule><match lemma="Bigastro"><select lemma="Bigastro" /></match></rule>
   <rule><match lemma="Bolbaite"><select lemma="Bolbaite" /></match></rule>
   <rule><match lemma="Buñol"><select lemma="Buñol" /></match></rule>
   <rule><match lemma="Cañada"><select lemma="Cañada" /></match></rule>
   <rule><match lemma="Casas Altas"><select lemma="Casas Altas" /></match></rule>
   <rule><match lemma="Casas Bajas"><select lemma="Casas Bajas" /></match></rule>
   <rule><match lemma="Castillo de Villamalefa"><select lemma="Castillo de Villamalefa" /></match></rule>
   <rule><match lemma="Castellnovo"><select lemma="Castellnovo" /></match></rule>
   <rule><match lemma="Cervera del Maestre"><select lemma="Cervera del Maestre" /></match></rule>
   <rule><match lemma="Cofrentes"><select lemma="Cofrentes" /></match></rule>
   <rule><match lemma="Cox"><select lemma="Cox" /></match></rule>
   <rule><match lemma="Cortes de Arenoso"><select lemma="Cortes de Arenoso" /></match></rule>
   <rule><match lemma="Cortes de Pallás"><select lemma="Cortes de Pallás" /></match></rule>
   <rule><match lemma="Daya Nueva"><select lemma="Daya Nueva" /></match></rule>
   <rule><match lemma="Daya Vieja"><select lemma="Daya Vieja" /></match></rule>
   <rule><match lemma="Domeño"><select lemma="Domeño" /></match></rule>
   <rule><match lemma="Dos Aguas"><select lemma="Dos Aguas" /></match></rule>
   <rule><match lemma="Enguera"><select lemma="Enguera" /></match></rule>
   <rule><match lemma="Espadilla"><select lemma="Espadilla" /></match></rule>
   <rule><match lemma="Facheca"><select lemma="Facheca" /></match></rule>
   <rule><match lemma="Fuente la Reina"><select lemma="Fuente la Reina" /></match></rule>
   <rule><match lemma="Fuente de la Reina"><select lemma="Fuente de la Reina" /></match></rule>
   <rule><match lemma="Gátova"><select lemma="Gátova" /></match></rule>
   <rule><match lemma="Higueras"><select lemma="Higueras" /></match></rule>
   <rule><match lemma="Higueruelas"><select lemma="Higueruelas" /></match></rule>
   <rule><match lemma="Hondón de los Frailes"><select lemma="Hondón de los Frailes" /></match></rule>
   <rule><match lemma="Fuentes de Ayódar"><select lemma="Fuentes de Ayódar" /></match></rule>
   <rule><match lemma="Forcall"><select lemma="Forcall" /></match></rule>
   <rule><match lemma="Gatová"><select lemma="Gatová" /></match></rule>
   <rule><match lemma="Granja de Rocamora"><select lemma="Granja de Rocamora" /></match></rule>
   <rule><match lemma="Herbés"><select lemma="Herbés" /></match></rule>
   <rule><match lemma="Yátova"><select lemma="Yátova" /></match></rule>
   <rule><match lemma="La Yesa"><select lemma="La Yesa" /></match></rule>
   <rule><match lemma="Losa del Obispo"><select lemma="Losa del Obispo" /></match></rule>
   <rule><match lemma="Ludiente"><select lemma="Ludiente" /></match></rule>
   <rule><match lemma="Millares"><select lemma="Millares" /></match></rule>
   <rule><match lemma="Montán"><select lemma="Montán" /></match></rule>
   <rule><match lemma="Moncada"><select lemma="Moncada" /></match></rule>
   <rule><match lemma="Monforte del Cid"><select lemma="Monforte del Cid" /></match></rule>
   <rule><match lemma="Muro de Alcoy"><select lemma="Muro de Alcoy" /></match></rule>
   <rule><match lemma="Navajas"><select lemma="Navajas" /></match></rule>
   <rule><match lemma="Olocau del Rey"><select lemma="Olocau del Rey" /></match></rule>
   <rule><match lemma="Orihuela"><select lemma="Orihuela" /></match></rule>
   <rule><match lemma="Palma de Gandía"><select lemma="Palma de Gandía" /></match></rule>
   <rule><match lemma="Pavías"><select lemma="Pavías" /></match></rule>
   <rule><match lemma="Pilar de la Horadada"><select lemma="Pilar de la Horadada" /></match></rule>
   <rule><match lemma="Pina de Montalgrao"><select lemma="Pina de Montalgrao" /></match></rule>
   <rule><match lemma="Puebla de Arenoso"><select lemma="Puebla de Arenoso" /></match></rule>
   <rule><match lemma="Puebla de San Miguel"><select lemma="Puebla de San Miguel" /></match></rule>
   <rule><match lemma="Ráfol de Salem"><select lemma="Ráfol de Salem" /></match></rule>
   <rule><match lemma="Redován"><select lemma="Redován" /></match></rule>
   <rule><match lemma="Rojales"><select lemma="Rojales" /></match></rule>
   <rule><match lemma="Rótova"><select lemma="Rótova" /></match></rule>
   <rule><match lemma="Sacañet"><select lemma="Sacañet" /></match></rule>
   <rule><match lemma="Sax"><select lemma="Sax" /></match></rule>
   <rule><match lemma="Salinas"><select lemma="Salinas" /></match></rule>
   <rule><match lemma="Sanet y Negrals"><select lemma="Sanet y Negrals" /></match></rule>
   <rule><match lemma="San Antonio de Benagéber"><select lemma="San Antonio de Benagéber" /></match></rule>
   <rule><match lemma="San Fulgencio"><select lemma="San Fulgencio" /></match></rule>
   <rule><match lemma="San Isidro"><select lemma="San Isidro" /></match></rule>
   <rule><match lemma="San Miguel de Salinas"><select lemma="San Miguel de Salinas" /></match></rule>
   <rule><match lemma="San Rafael del Río"><select lemma="San Rafael del Río" /></match></rule>
   <rule><match lemma="Santa Magdalena de Pulpis"><select lemma="Santa Magdalena de Pulpis" /></match></rule>
   <rule><match lemma="Sierra Engarcerán"><select lemma="Sierra Engarcerán" /></match></rule>
   <rule><match lemma="Siete Aguas"><select lemma="Siete Aguas" /></match></rule>
   <rule><match lemma="Sinarcas"><select lemma="Sinarcas" /></match></rule>
   <rule><match lemma="Segorbe"><select lemma="Segorbe" /></match></rule>
   <rule><match lemma="Zorita del Maestrazgo"><select lemma="Zorita del Maestrazgo" /></match></rule>
   <rule><match lemma="Sot de Chera"><select lemma="Sot de Chera" /></match></rule>
   <rule><match lemma="Zucaina"><select lemma="Zucaina" /></match></rule>
   <rule><match lemma="Teresa de Cofrentes"><select lemma="Teresa de Cofrentes" /></match></rule>
   <rule><match lemma="Titaguas"><select lemma="Titaguas" /></match></rule>
   <rule><match lemma="Todolella"><select lemma="Todolella" /></match></rule>
   <rule><match lemma="Tuéjar"><select lemma="Tuéjar" /></match></rule>
   <rule><match lemma="Torás"><select lemma="Torás" /></match></rule>
   <rule><match lemma="Turís"><select lemma="Turís" /></match></rule>
   <rule><match lemma="Torralba del Pinar"><select lemma="Torralba del Pinar" /></match></rule>
   <rule><match lemma="Torrebaja"><select lemma="Torrebaja" /></match></rule>
   <rule><match lemma="Torrevieja"><select lemma="Torrevieja" /></match></rule>
   <rule><match lemma="Torrechiva"><select lemma="Torrechiva" /></match></rule>
   <rule><match lemma="Vall d'Alba"><select lemma="Vall d'Alba" /></match></rule>
   <rule><match lemma="Vall de Almonacid"><select lemma="Vall de Almonacid" /></match></rule>
   <rule><match lemma="Vall de Gallinera"><select lemma="Vall de Gallinera" /></match></rule>
   <rule><match lemma="Villahermosa del Río"><select lemma="Villahermosa del Río" /></match></rule>
   <rule><match lemma="Villamalur"><select lemma="Villamalur" /></match></rule>
   <rule><match lemma="Villanueva de Castellón"><select lemma="Villanueva de Castellón" /></match></rule>
   <rule><match lemma="Villanueva de Viver"><select lemma="Villanueva de Viver" /></match></rule>
   <rule><match lemma="Villar del Arzobispo"><select lemma="Villar del Arzobispo" /></match></rule>
   <rule><match lemma="Jacarilla"><select lemma="Jacarilla" /></match></rule>
   <rule><match lemma="Jalance"><select lemma="Jalance" /></match></rule>
   <rule><match lemma="Jarafuel"><select lemma="Jarafuel" /></match></rule>
   <rule><match lemma="Chella"><select lemma="Chella" /></match></rule>
   <rule><match lemma="Chelva"><select lemma="Chelva" /></match></rule>
   <rule><match lemma="Chera"><select lemma="Chera" /></match></rule>
   <rule><match lemma="Jérica"><select lemma="Jérica" /></match></rule>
   <rule><match lemma="Cheste"><select lemma="Cheste" /></match></rule>
   <rule><match lemma="Gestalgar"><select lemma="Gestalgar" /></match></rule>
   <rule><match lemma="Chiva"><select lemma="Chiva" /></match></rule>
   <rule><match lemma="Chóvar"><select lemma="Chóvar" /></match></rule>
   <rule><match lemma="Chulilla"><select lemma="Chulilla" /></match></rule>


  <!-- topònims amb article --> 

  <macro name="toponims_article" p1="NN. UU." p2="Nacions Unides" p3="les Nacions Unides" />
  <macro name="toponims_article" p1="Afganistán" p2="Afganistan" p3="l'Afganistan" />
  <macro name="toponims_article" p1="Argentina" p2="Argentina" p3="l'Argentina" />
  <macro name="toponims_article" p1="Arabia Saudí" p2="Aràbia Saudita" p3="l'Aràbia Saudita" />
  <macro name="toponims_article" p1="Azerbaiyán" p2="Azerbaidjan" p3="l'Azerbaidjan" />
  <macro name="toponims_article" p1="Brasil" p2="Brasil" p3="el Brasil" />
  <macro name="toponims_article" p1="Canadá" p2="Canadà" p3="el Canadà" />
  <macro name="toponims_article" p1="China" p2="Xina" p3="la Xina" />
  <macro name="toponims_article" p1="Ecuador" p2="Equador" p3="l'Equador" />
  <macro name="toponims_article" p1="EE. UU." p2="EUA" p3="els EUA" />
  <macro name="toponims_article" p1="Estados Unidos" p2="Estats Units" p3="els Estats Units" />
  <macro name="toponims_article" p1="Irak" p2="Iraq" p3="l'Iraq" />
  <macro name="toponims_article" p1="Irán" p2="Iran" p3="l'Iran" />
  <macro name="toponims_article" p1="India" p2="Índia" p3="l'Índia" />
  <macro name="toponims_article" p1="Japón" p2="Japó" p3="el Japó" />
  <macro name="toponims_article" p1="Kazajistán" p2="Kazakhstan" p3="el Kazakhstan" />
  <macro name="toponims_article" p1="Marruecos" p2="Marroc" p3="el Marroc" />
  <macro name="toponims_article" p1="Pakistán" p2="Pakistan" p3="el Pakistan" />
  <macro name="toponims_article" p1="Perú" p2="Perú" p3="el Perú" />
  <macro name="toponims_article" p1="Senegal" p2="Senegal" p3="el Senegal" />
  <macro name="toponims_article" p1="Uruguay" p2="Uruguai" p3="l'Uruguai" />
  <macro name="toponims_article" p1="Vendrell" p2="Vendrell" p3="el Vendrell" />
  <macro name="toponims_article" p1="Alcudia de Veo" p2="Alcúdia de Veo" p3="l'Alcúdia de Veo" />
  <macro name="toponims_article" p1="Algueña" p2="Alguenya" p3="l'Alguenya" />
  <macro name="toponims_article" p1="Cañada" p2="Canyada" p3="la Canyada" />
  <macro name="toponims_article" p1="Castillo de Villamalefa" p2="Castell de Vilamalefa" p3="el Castell de Vilamalefa" />
  <macro name="toponims_article" p1="Fuente la Reina" p2="Font de la Reina" p3="la Font de la Reina" />
  <macro name="toponims_article" p1="Granja de Rocamora" p2="Granja de Rocamora" p3="la Granja de Rocamora" />
  <macro name="toponims_article" p1="Losa del Obispo" p2="Llosa del Bisbe" p3="la Llosa del Bisbe" />
  <macro name="toponims_article" p1="Puebla de Arenoso" p2="Pobla d'Arenós" p3="la Pobla d'Arenós" />
  <macro name="toponims_article" p1="Puebla de San Miguel" p2="Pobla de Sant Miquel" p3="la Pobla de Sant Miquel" />
  <macro name="toponims_article" p1="Sierra Engarcerán" p2="Serra d'en Galceran" p3="la Serra d'en Galceran" />
  <macro name="toponims_article" p1="Todolella" p2="Todolella" p3="la Todolella" />
  <macro name="toponims_article" p1="Vall d'Alba" p2="Vall d'Alba" p3="la Vall d'Alba" />
  <macro name="toponims_article" p1="Vall de Almonacid" p2="Vall d'Almonesir" p3="la Vall d'Almonesir" />
  <macro name="toponims_article" p1="Vall de Gallinera" p2="Vall de Gallinera" p3="la Vall de Gallinera" />
  <macro name="toponims_article" p1="Fuentes de Ayódar" p2="Fonts d'Aiòder" p3="les Fonts d'Aiòder" />
  <macro name="toponims_article" p1="Hondón de los Frailes" p2="Fondó dels Frares" p3="el Fondó dels Frares" />
  <macro name="toponims_article" p1="Hondón de las Nieves" p2="Fondó de les Neus" p3="el Fondó de les Neus" />
  <macro name="toponims_article" p1="Forcall" p2="Forcall" p3="el Forcall" />
  <macro name="toponims_article" p1="Pilar de la Horadada" p2="Pilar de la Foradada" p3="el Pilar de la Foradada" />
  <macro name="toponims_article" p1="Ráfol de Salem" p2="Ràfol de Salem" p3="el Ràfol de Salem" />
  <macro name="toponims_article" p1="Campo de Mirra" p2="Camp de Mirra" p3="el Camp de Mirra" />
  <macro name="toponims_article" p1="Ráfol de Almunia" p2="Ràfol d'Almúnia" p3="el Ràfol d'Almúnia" />
  <macro name="toponims_article" p1="Vall de Laguart" p2="Vall de Laguar" p3="la Vall de Laguar" />
  <macro name="toponims_article" p1="Benitachell" p2="Poble Nou de Benitatxell" p3="el Poble Nou de Benitatxell" />

</rules>
</metalrx>
