<?xml version="1.0" encoding="UTF-8"?>

<metalrx>

  <def-macros>
	<def-macro name="noms_propis">
	  <rule weight="0.6">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p1}}"/></match>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
		 <match lemma="de" tags="pr"/>
		 <or><match tags="np.loc"/><match tags="np.top.*"/></or>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
		 <match tags="det.*"/>
		 <match tags="adj.*"/>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
		 <or>
		   <match tags="num.*"/>
		   <match lemma="I" tags="adj.*"/>
		   <match lemma="II" tags="adj.*"/>
		   <match lemma="III" tags="adj.*"/>
		   <match lemma="IV" tags="adj.*"/>
		   <match lemma="V" tags="adj.*"/>
		   <match lemma="VI" tags="adj.*"/>
		   <match lemma="VII" tags="adj.*"/>
		   <match lemma="VIII" tags="adj.*"/>
		   <match lemma="IX" tags="adj.*"/>
		   <match lemma="X" tags="adj.*"/>
		   <match lemma="XI" tags="adj.*"/>
		   <match lemma="XII" tags="adj.*"/>
		   <match lemma="XIII" tags="adj.*"/>
		   <match lemma="XIV" tags="adj.*"/>
		   <match lemma="XV" tags="adj.*"/>
		   <match lemma="XVI" tags="adj.*"/>
		   <match lemma="XVII" tags="adj.*"/>
		   <match lemma="XVIII" tags="adj.*"/>
		   <match lemma="XIX" tags="adj.*"/>
		   <match lemma="XX" tags="adj.*"/>
		   <match lemma="XXI" tags="adj.*"/>
		   <match lemma="XXII" tags="adj.*"/>
		   <match lemma="XXIII" tags="adj.*"/>
		   <match lemma="XXIV" tags="adj.*"/>
		   <match lemma="XXV" tags="adj.*"/>
		   <match lemma="XXVI" tags="adj.*"/>
		   <match lemma="XXVII" tags="adj.*"/>
		   <match lemma="XXVIII" tags="adj.*"/>
		   <match lemma="XXIX" tags="adj.*"/>
		   <match lemma="XXX" tags="adj.*"/>
		 </or>
	  </rule>
	  <rule weight="1.0">
		 <or>
		   <match lemma="papa" tags="n.*"/>
		   <match lemma="obispo" tags="n.*"/>
		   <match lemma="arzobispo" tags="n.*"/>
		   <match lemma="santo" tags="n.*"/>
		   <match lemma="santo" tags="adj.*"/>
		   <match lemma="apóstol" tags="n.*"/>
		   <match lemma="emperador" tags="n.*"/>
		   <match lemma="rey" tags="n.*"/>
		   <match lemma="zar" tags="n.*"/>
		   <match lemma="virrey" tags="n.*"/>
		   <match lemma="príncipe" tags="n.*"/>
		   <match lemma="infante" tags="n.*"/>
		   <match lemma="conde" tags="n.*"/>
		   <match lemma="vizconde" tags="n.*"/>
		   <match lemma="duque" tags="n.*"/>
		   <match lemma="archiduque" tags="n.*"/>
		   <match lemma="marqués" tags="n.*"/>
		   <match lemma="barón" tags="n.*"/>
		 </or>
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
	  </rule>
	  <rule weight="1.0">
		 <or>
		   <match lemma="papado" tags="n.*"/>
		   <match lemma="pontificado" tags="n.*"/>
		   <match lemma="imperio" tags="n.*"/>
		   <match lemma="reino" tags="n.*"/>
		   <match lemma="reinado" tags="n.*"/>
		   <match lemma="regencia" tags="n.*"/>
		 </or>
		 <match lemma="de" tags="pr"/>
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
	  </rule>
	</def-macro>
  </def-macros>

<rules>

<!-- **************** NUM **************** -->

<!-- uno > un, u -->
  <rule weight="0.1"> 
    <match lemma="uno" tags="num.*">
        <select lemma="un" />
    </match>
  </rule>
  <rule weight="1.0">
    <match lemma="número"/>
    <match lemma="uno" tags="num.*">
        <select lemma="u" />
    </match>
  </rule>

<!-- **************** N **************** -->

<!-- corte > corte, tall -->
  <rule weight="0.1"> 
    <match lemma="corte" tags="n.*">
        <select lemma="cort" />
    </match>
  </rule>
  <rule weight="1.0">
    <match lemma="*" tags="det.*.m.*"/>
    <match lemma="corte" tags="n.*">
        <select lemma="tall" />
    </match>
  </rule>
  <rule weight="1.0">  <!-- los continuos cortes -->
    <match lemma="*" tags="adj.m.*"/>
    <match lemma="corte" tags="n.*">
        <select lemma="tall" />
    </match>
  </rule>
  <rule weight="1.0"> 
    <match lemma="corte" tags="n.*">
        <select lemma="tall" />
    </match>
    <match lemma="*" tags="adj.m.*"/>
  </rule>
  <rule weight="1.0"> 
    <match lemma="*" tags="det.*.f.*"/>
    <match lemma="corte" tags="n.*">
        <select lemma="cort" />
    </match>
  </rule>
  <rule weight="1.0"> 
    <match lemma="corte" tags="n.*">
        <select lemma="cort" />
    </match>
    <match lemma="*" tags="adj.f.*"/>
  </rule>

  <!-- contar > contar/comptar -->

  <rule weight="0.8">
    <match lemma="contar" tags="vblex.*"><select lemma="comptar"/></match>
  </rule>

 <rule weight="1.0">
    <match lemma="contar" tags="vblex.*"><select lemma="contar"/></match>
    <repeat from="0" upto="4">
      <or>
        <match tags="*.*"/>
        <match tags="pr"/>
      </or>
    </repeat> 
    <or>
      <match lemma="anécdota" tags="n.*"/>
      <match lemma="aventura" tags="n.*"/>
      <match lemma="chiste" tags="n.*"/>
      <match lemma="cuento" tags="n.*"/>
      <match lemma="desventura" tags="n.*"/>
      <match lemma="episodio" tags="n.*"/>
      <match lemma="historia" tags="n.*"/>
      <match lemma="leyenda" tags="n.*"/>
      <match lemma="narración" tags="n.*"/>
      <match lemma="narrador" tags="n.*"/>
      <match lemma="parábola" tags="n.*"/>
      <match lemma="película" tags="n.*"/>
      <match lemma="peripecia" tags="n.*"/>
      <match lemma="relato" tags="n.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <or>
      <match lemma="anécdota" tags="n.*"/>
      <match lemma="aventura" tags="n.*"/>
      <match lemma="chiste" tags="n.*"/>
      <match lemma="cuento" tags="n.*"/>
      <match lemma="desventura" tags="n.*"/>
      <match lemma="episodio" tags="n.*"/>
      <match lemma="historia" tags="n.*"/>
      <match lemma="leyenda" tags="n.*"/>
      <match lemma="narración" tags="n.*"/>
      <match lemma="narrador" tags="n.*"/>
      <match lemma="parábola" tags="n.*"/>
      <match lemma="película" tags="n.*"/>
      <match lemma="peripecia" tags="n.*"/>
      <match lemma="relato" tags="n.*"/>
    </or>
    <repeat from="0" upto="4">
      <or>
        <match tags="*.*"/>
        <match tags="pr"/>
      </or>
    </repeat> 
    <match lemma="contar" tags="vblex.*"><select lemma="contar"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="contar" tags="vblex.*"><select lemma="contar"/></match>
    <repeat from="0" upto="2">
      <match tags="adv.*"/>
    </repeat>
      <match lemma="que"/>
  </rule>

  <rule weight="1.0">
    <match lemma="contar" tags="vblex.*"><select lemma="comptar"/></match>
    <repeat from="0" upto="2">
      <match tags="adv.*"/>
    </repeat>
    <or>
      <match lemma="con"/>
      <match lemma="conmigo"/>
      <match lemma="contigo"/>
      <match lemma="consigo"/>
    </or>
  </rule>
 
  <rule weight="0.9">
    <match lemma="contar" tags="vblex.*"><select lemma="explicar"/></match>
    <match tags="prn.*"/>
  </rule>

  <!-- sortear > sortejar/evitar/superar -->

  <rule weight="0.8">
    <match lemma="sortear" tags="vblex.*"><select lemma="sortejar"/></match>
  </rule>

 <rule weight="1.0">
    <match lemma="sortear" tags="vblex.*"><select lemma="eludir"/></match>
    <repeat from="0" upto="5">
      <or>
        <match tags="*.*"/>
        <match tags="pr"/>
      </or>
    </repeat> 
    <or>
      <match lemma="accidente" tags="n.*"/>
      <match lemma="ataque" tags="n.*"/>
      <match lemma="barrera" tags="n.*"/>
      <match lemma="bloqueo" tags="n.*"/>
      <match lemma="castigo" tags="n.*"/>
      <match lemma="competidor" tags="n.*"/>
      <match lemma="defensa" tags="n.*"/>
      <match lemma="escollo" tags="n.*"/>
      <match lemma="ilegalización" tags="n.*"/>
      <match lemma="indignación" tags="n.*"/>
      <match lemma="negativo" tags="adj.*"/>
      <match lemma="oposición" tags="n.*"/>
      <match lemma="peligro" tags="n.*"/>
      <match lemma="pena" tags="n.*"/>
      <match lemma="pregunta" tags="n.*"/>
      <match lemma="presión" tags="n.*"/>
      <match lemma="problema" tags="n.*"/>
      <match lemma="prohibición" tags="n.*"/>
      <match lemma="riesgo" tags="n.*"/>
      <match lemma="sanción" tags="n.*"/>
      <match lemma="trampa" tags="n.*"/>
      <match lemma="táctica" tags="n.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <match lemma="sortear" tags="vblex.*"><select lemma="superar"/></match>
    <repeat from="0" upto="5">
      <or>
        <match tags="*.*"/>
        <match tags="pr"/>
      </or>
    </repeat> 
    <or>
      <match lemma="adversario" tags="n.*"/>
      <match lemma="barranco" tags="n.*"/>
      <match lemma="contratiempo" tags="n.*"/>
      <match lemma="crisis" tags="n.*"/>
      <match lemma="desfiladero" tags="n.*"/>
      <match lemma="dificultad" tags="n.*"/>
      <match lemma="difícil" tags="adj.*"/>
      <match lemma="embestida" tags="n.*"/>
      <match lemma="estorbo" tags="n.*"/>
      <match lemma="obstáculo" tags="n.*"/>
      <match lemma="paso" tags="n.*"/>
      <match lemma="portero" tags="n.*"/>
      <match lemma="río" tags="n.*"/>
      <match lemma="traba" tags="n.*"/>
      <match lemma="tropezón" tags="n.*"/>
      <match lemma="tropiezo" tags="n.*"/>
    </or>
  </rule>

  <macro name="noms_propis" p1="Carlos" p2="Carles" />
  <macro name="noms_propis" p1="Felipe" p2="Felip" />
  <macro name="noms_propis" p1="Luis" p2="Lluís" />
  <macro name="noms_propis" p1="Guillermo" p2="Guillem" />
  <macro name="noms_propis" p1="Enrique" p2="Enric" />
  <macro name="noms_propis" p1="Pedro" p2="Pere" />
  <macro name="noms_propis" p1="Jaime" p2="Jaume" />
  <macro name="noms_propis" p1="Fernando" p2="Ferran" />
  <macro name="noms_propis" p1="Alfonso" p2="Alfons" />
  <macro name="noms_propis" p1="Juan" p2="Joan" />
  <macro name="noms_propis" p1="Juana" p2="Joana" />
  <macro name="noms_propis" p1="Pablo" p2="Pau" />
  <macro name="noms_propis" p1="Benedicto" p2="Benet" />
  <macro name="noms_propis" p1="Francisco" p2="Francesc" />
  <macro name="noms_propis" p1="Ricardo" p2="Ricard" />
  <macro name="noms_propis" p1="Martín" p2="Martí" />
  <macro name="noms_propis" p1="Ramiro" p2="Ramir" />
  <macro name="noms_propis" p1="Alejandro" p2="Alexandre" />
  <macro name="noms_propis" p1="Urbano" p2="Urbà" />
  <macro name="noms_propis" p1="Gregorio" p2="Gregori" />
  <macro name="noms_propis" p1="Clemente" p2="Climent" />
  <macro name="noms_propis" p1="Bonifacio" p2="Bonifaci" />
  <macro name="noms_propis" p1="Inocencio" p2="Innocenci" />
  <macro name="noms_propis" p1="Sixto" p2="Sixt" />

  <macro name="noms_propis" p1="Vilfredo" p2="Guifré" />
  <macro name="noms_propis" p1="Ramón" p2="Ramon" />
  <macro name="noms_propis" p1="Armengol" p2="Ermengol" />
  <macro name="noms_propis" p1="Juan Manuel" p2="Joan Manuel" />
  <macro name="noms_propis" p1="Juan Carlos" p2="Joan Carles" />
  <macro name="noms_propis" p1="Juan Pablo" p2="Joan Pau" />
  <macro name="noms_propis" p1="Francisco Javier" p2="Francesc Xavier" />
  <macro name="noms_propis" p1="Humberto" p2="Humbert" />
  <macro name="noms_propis" p1="Nicolás" p2="Nicolau" />
  <macro name="noms_propis" p1="Maximiliano" p2="Maximiliá" />
  <macro name="noms_propis" p1="Catalina" p2="Caterina" />
  <macro name="noms_propis" p1="Bernardo" p2="Bernat" />
  <macro name="noms_propis" p1="Federico" p2="Frederic" />
  <macro name="noms_propis" p1="Lucia" p2="Llúcía" />
  <macro name="noms_propis" p1="José" p2="Josep" />
  <macro name="noms_propis" p1="Julio" p2="Juli" />
  <macro name="noms_propis" p1="Marcos" p2="Marc" />
  <macro name="noms_propis" p1="Lucas" p2="Lluc" />

</rules>
</metalrx>
