<?xml version="1.0" encoding="UTF-8"?>

<lrx>
  <def-macros>

  <def-macro n="toponims_article" npar="3">
    <rule weight="0.5">
      <match plemma="1"><select plemma="3"/></match>
    </rule>
    <rule weight="1">
      <or>
        <match tags="det.*"/>
        <match tags="adj.*"/>
        <match tags="vblex.pp.*"/>
        <match tags="n.*"/>
        <match tags="np.*"/>
      </or>
      <match plemma="1"><select plemma="2"/></match>
    </rule>
  </def-macro>
</def-macros>

<rules>

  <!-- municipis valencians spa->cat: topònims oficials -->
   <rule><match lemma="Ademuz"><select lemma="Ademuz" /></match></rule>
   <rule><match lemma="Algar de Palancia"><select lemma="Algar de Palancia" /></match></rule>
   <rule><match lemma="Ayódar"><select lemma="Ayódar" /></match></rule>
   <rule><match lemma="Ayora"><select lemma="Ayora" /></match></rule>
   <rule><match lemma="Albuixech"><select lemma="Albuixech" /></match></rule>
   <rule><match lemma="Alcocer de Planes"><select lemma="Alcocer de Planes" /></match></rule>
   <rule><match lemma="Alfarp"><select lemma="Alfarp" /></match></rule>
   <rule><match lemma="Alborache"><select lemma="Alborache" /></match></rule>
   <rule><match lemma="Alcublas"><select lemma="Alcublas" /></match></rule>
   <rule><match lemma="Alcudia de Veo"><select lemma="Alcudia de Veo" /></match></rule>
   <rule><match lemma="Algimia de Almonacid"><select lemma="Algimia de Almonacid" /></match></rule>
   <rule><match lemma="Algueña"><select lemma="Algueña" /></match></rule>
   <rule><match lemma="Almedíjar"><select lemma="Almedíjar" /></match></rule>
   <rule><match lemma="Alpuente"><select lemma="Alpuente" /></match></rule>
   <rule><match lemma="Arañuel"><select lemma="Arañuel" /></match></rule>
   <rule><match lemma="Argelita"><select lemma="Argelita" /></match></rule>
   <rule><match lemma="Aspe"><select lemma="Aspe" /></match></rule>
   <rule><match lemma="Azuébar"><select lemma="Azuébar" /></match></rule>
   <rule><match lemma="Barracas"><select lemma="Barracas" /></match></rule>
   <rule><match lemma="Bejís"><select lemma="Bejís" /></match></rule>
   <rule><match lemma="Benagéber"><select lemma="Benagéber" /></match></rule>
   <rule><match lemma="Benejúzar"><select lemma="Benejúzar" /></match></rule>
   <rule><match lemma="Beniardá"><select lemma="Beniardá" /></match></rule>
   <rule><match lemma="Beniflá"><select lemma="Beniflá" /></match></rule>
   <rule><match lemma="Benijófar"><select lemma="Benijófar" /></match></rule>
   <rule><match lemma="Bicorp"><select lemma="Bicorp" /></match></rule>
   <rule><match lemma="Bigastro"><select lemma="Bigastro" /></match></rule>
   <rule><match lemma="Bolbaite"><select lemma="Bolbaite" /></match></rule>
   <rule><match lemma="Buñol"><select lemma="Buñol" /></match></rule>
   <rule><match lemma="Cañada"><select lemma="Cañada" /></match></rule>
   <rule><match lemma="Casas Altas"><select lemma="Casas Altas" /></match></rule>
   <rule><match lemma="Casas Bajas"><select lemma="Casas Bajas" /></match></rule>
   <rule><match lemma="Castillo de Villamalefa"><select lemma="Castillo de Villamalefa" /></match></rule>
   <rule><match lemma="Castellnovo"><select lemma="Castellnovo" /></match></rule>
   <rule><match lemma="Cervera del Maestre"><select lemma="Cervera del Maestre" /></match></rule>
   <rule><match lemma="Cofrentes"><select lemma="Cofrentes" /></match></rule>
   <rule><match lemma="Cox"><select lemma="Cox" /></match></rule>
   <rule><match lemma="Cortes de Arenoso"><select lemma="Cortes de Arenoso" /></match></rule>
   <rule><match lemma="Cortes de Pallás"><select lemma="Cortes de Pallás" /></match></rule>
   <rule><match lemma="Daya Nueva"><select lemma="Daya Nueva" /></match></rule>
   <rule><match lemma="Daya Vieja"><select lemma="Daya Vieja" /></match></rule>
   <rule><match lemma="Domeño"><select lemma="Domeño" /></match></rule>
   <rule><match lemma="Dos Aguas"><select lemma="Dos Aguas" /></match></rule>
   <rule><match lemma="Enguera"><select lemma="Enguera" /></match></rule>
   <rule><match lemma="Espadilla"><select lemma="Espadilla" /></match></rule>
   <rule><match lemma="Facheca"><select lemma="Facheca" /></match></rule>
   <rule><match lemma="Fuente la Reina"><select lemma="Fuente la Reina" /></match></rule>
   <rule><match lemma="Fuente de la Reina"><select lemma="Fuente de la Reina" /></match></rule>
   <rule><match lemma="Gátova"><select lemma="Gátova" /></match></rule>
   <rule><match lemma="Higueras"><select lemma="Higueras" /></match></rule>
   <rule><match lemma="Higueruelas"><select lemma="Higueruelas" /></match></rule>
   <rule><match lemma="Hondón de los Frailes"><select lemma="Hondón de los Frailes" /></match></rule>
   <rule><match lemma="Fuentes de Ayódar"><select lemma="Fuentes de Ayódar" /></match></rule>
   <rule><match lemma="Forcall"><select lemma="Forcall" /></match></rule>
   <rule><match lemma="Gatová"><select lemma="Gatová" /></match></rule>
   <rule><match lemma="Granja de Rocamora"><select lemma="Granja de Rocamora" /></match></rule>
   <rule><match lemma="Herbés"><select lemma="Herbés" /></match></rule>
   <rule><match lemma="Yátova"><select lemma="Yátova" /></match></rule>
   <rule><match lemma="La Yesa"><select lemma="La Yesa" /></match></rule>
   <rule><match lemma="Losa del Obispo"><select lemma="Losa del Obispo" /></match></rule>
   <rule><match lemma="Ludiente"><select lemma="Ludiente" /></match></rule>
   <rule><match lemma="Millares"><select lemma="Millares" /></match></rule>
   <rule><match lemma="Montán"><select lemma="Montán" /></match></rule>
   <rule><match lemma="Moncada"><select lemma="Moncada" /></match></rule>
   <rule><match lemma="Monforte del Cid"><select lemma="Monforte del Cid" /></match></rule>
   <rule><match lemma="Muro de Alcoy"><select lemma="Muro de Alcoy" /></match></rule>
   <rule><match lemma="Navajas"><select lemma="Navajas" /></match></rule>
   <rule><match lemma="Olocau del Rey"><select lemma="Olocau del Rey" /></match></rule>
   <rule><match lemma="Orihuela"><select lemma="Orihuela" /></match></rule>
   <rule><match lemma="Palma de Gandía"><select lemma="Palma de Gandía" /></match></rule>
   <rule><match lemma="Pavías"><select lemma="Pavías" /></match></rule>
   <rule><match lemma="Pilar de la Horadada"><select lemma="Pilar de la Horadada" /></match></rule>
   <rule><match lemma="Pina de Montalgrao"><select lemma="Pina de Montalgrao" /></match></rule>
   <rule><match lemma="Puebla de Arenoso"><select lemma="Puebla de Arenoso" /></match></rule>
   <rule><match lemma="Puebla de San Miguel"><select lemma="Puebla de San Miguel" /></match></rule>
   <rule><match lemma="Ráfol de Salem"><select lemma="Ráfol de Salem" /></match></rule>
   <rule><match lemma="Redován"><select lemma="Redován" /></match></rule>
   <rule><match lemma="Rojales"><select lemma="Rojales" /></match></rule>
   <rule><match lemma="Rótova"><select lemma="Rótova" /></match></rule>
   <rule><match lemma="Sacañet"><select lemma="Sacañet" /></match></rule>
   <rule><match lemma="Sax"><select lemma="Sax" /></match></rule>
   <rule><match lemma="Salinas"><select lemma="Salinas" /></match></rule>
   <rule><match lemma="Sanet y Negrals"><select lemma="Sanet y Negrals" /></match></rule>
   <rule><match lemma="San Antonio de Benagéber"><select lemma="San Antonio de Benagéber" /></match></rule>
   <rule><match lemma="San Fulgencio"><select lemma="San Fulgencio" /></match></rule>
   <rule><match lemma="San Isidro"><select lemma="San Isidro" /></match></rule>
   <rule><match lemma="San Miguel de Salinas"><select lemma="San Miguel de Salinas" /></match></rule>
   <rule><match lemma="San Rafael del Río"><select lemma="San Rafael del Río" /></match></rule>
   <rule><match lemma="Santa Magdalena de Pulpis"><select lemma="Santa Magdalena de Pulpis" /></match></rule>
   <rule><match lemma="Sierra Engarcerán"><select lemma="Sierra Engarcerán" /></match></rule>
   <rule><match lemma="Siete Aguas"><select lemma="Siete Aguas" /></match></rule>
   <rule><match lemma="Sinarcas"><select lemma="Sinarcas" /></match></rule>
   <rule><match lemma="Segorbe"><select lemma="Segorbe" /></match></rule>
   <rule><match lemma="Zorita del Maestrazgo"><select lemma="Zorita del Maestrazgo" /></match></rule>
   <rule><match lemma="Sot de Chera"><select lemma="Sot de Chera" /></match></rule>
   <rule><match lemma="Zucaina"><select lemma="Zucaina" /></match></rule>
   <rule><match lemma="Teresa de Cofrentes"><select lemma="Teresa de Cofrentes" /></match></rule>
   <rule><match lemma="Titaguas"><select lemma="Titaguas" /></match></rule>
   <rule><match lemma="Todolella"><select lemma="Todolella" /></match></rule>
   <rule><match lemma="Tuéjar"><select lemma="Tuéjar" /></match></rule>
   <rule><match lemma="Torás"><select lemma="Torás" /></match></rule>
   <rule><match lemma="Turís"><select lemma="Turís" /></match></rule>
   <rule><match lemma="Torralba del Pinar"><select lemma="Torralba del Pinar" /></match></rule>
   <rule><match lemma="Torrebaja"><select lemma="Torrebaja" /></match></rule>
   <rule><match lemma="Torrevieja"><select lemma="Torrevieja" /></match></rule>
   <rule><match lemma="Torrechiva"><select lemma="Torrechiva" /></match></rule>
   <rule><match lemma="Vall d'Alba"><select lemma="Vall d'Alba" /></match></rule>
   <rule><match lemma="Vall de Almonacid"><select lemma="Vall de Almonacid" /></match></rule>
   <rule><match lemma="Vall de Gallinera"><select lemma="Vall de Gallinera" /></match></rule>
   <rule><match lemma="Villahermosa del Río"><select lemma="Villahermosa del Río" /></match></rule>
   <rule><match lemma="Villamalur"><select lemma="Villamalur" /></match></rule>
   <rule><match lemma="Villanueva de Castellón"><select lemma="Villanueva de Castellón" /></match></rule>
   <rule><match lemma="Villanueva de Viver"><select lemma="Villanueva de Viver" /></match></rule>
   <rule><match lemma="Villar del Arzobispo"><select lemma="Villar del Arzobispo" /></match></rule>
   <rule><match lemma="Jacarilla"><select lemma="Jacarilla" /></match></rule>
   <rule><match lemma="Jalance"><select lemma="Jalance" /></match></rule>
   <rule><match lemma="Jarafuel"><select lemma="Jarafuel" /></match></rule>
   <rule><match lemma="Chella"><select lemma="Chella" /></match></rule>
   <rule><match lemma="Chelva"><select lemma="Chelva" /></match></rule>
   <rule><match lemma="Chera"><select lemma="Chera" /></match></rule>
   <rule><match lemma="Jérica"><select lemma="Jérica" /></match></rule>
   <rule><match lemma="Cheste"><select lemma="Cheste" /></match></rule>
   <rule><match lemma="Gestalgar"><select lemma="Gestalgar" /></match></rule>
   <rule><match lemma="Chiva"><select lemma="Chiva" /></match></rule>
   <rule><match lemma="Chóvar"><select lemma="Chóvar" /></match></rule>
   <rule><match lemma="Chulilla"><select lemma="Chulilla" /></match></rule>


  <!-- topònims amb article --> 

  <macro n="toponims_article"><with-param v="NN. UU."/><with-param v="Nacions Unides"/><with-param v="les Nacions Unides"/></macro>
  <macro n="toponims_article"><with-param v="Afganistán"/><with-param v="Afganistan"/><with-param v="l'Afganistan"/></macro>
  <macro n="toponims_article"><with-param v="Argentina"/><with-param v="Argentina"/><with-param v="l'Argentina"/></macro>
  <macro n="toponims_article"><with-param v="Arabia Saudí"/><with-param v="Aràbia Saudita"/><with-param v="l'Aràbia Saudita"/></macro>
  <macro n="toponims_article"><with-param v="Azerbaiyán"/><with-param v="Azerbaidjan"/><with-param v="l'Azerbaidjan"/></macro>
  <macro n="toponims_article"><with-param v="Brasil"/><with-param v="Brasil"/><with-param v="el Brasil"/></macro>
  <macro n="toponims_article"><with-param v="Canadá"/><with-param v="Canadà"/><with-param v="el Canadà"/></macro>
  <macro n="toponims_article"><with-param v="China"/><with-param v="Xina"/><with-param v="la Xina"/></macro>
  <macro n="toponims_article"><with-param v="Ecuador"/><with-param v="Equador"/><with-param v="l'Equador"/></macro>
  <macro n="toponims_article"><with-param v="EE. UU."/><with-param v="EUA"/><with-param v="els EUA"/></macro>
  <macro n="toponims_article"><with-param v="Estados Unidos"/><with-param v="Estats Units"/><with-param v="els Estats Units"/></macro>
  <macro n="toponims_article"><with-param v="Irak"/><with-param v="Iraq"/><with-param v="l'Iraq"/></macro>
  <macro n="toponims_article"><with-param v="Irán"/><with-param v="Iran"/><with-param v="l'Iran"/></macro>
  <macro n="toponims_article"><with-param v="India"/><with-param v="Índia"/><with-param v="l'Índia"/></macro>
  <macro n="toponims_article"><with-param v="Japón"/><with-param v="Japó"/><with-param v="el Japó"/></macro>
  <macro n="toponims_article"><with-param v="Kazajistán"/><with-param v="Kazakhstan"/><with-param v="el Kazakhstan"/></macro>
  <macro n="toponims_article"><with-param v="Marruecos"/><with-param v="Marroc"/><with-param v="el Marroc"/></macro>
  <macro n="toponims_article"><with-param v="Pakistán"/><with-param v="Pakistan"/><with-param v="el Pakistan"/></macro>
  <macro n="toponims_article"><with-param v="Perú"/><with-param v="Perú"/><with-param v="el Perú"/></macro>
  <macro n="toponims_article"><with-param v="Senegal"/><with-param v="Senegal"/><with-param v="el Senegal"/></macro>
  <macro n="toponims_article"><with-param v="Uruguay"/><with-param v="Uruguai"/><with-param v="l'Uruguai"/></macro>
  <macro n="toponims_article"><with-param v="Vendrell"/><with-param v="Vendrell"/><with-param v="el Vendrell"/></macro>
  <macro n="toponims_article"><with-param v="Alcudia de Veo"/><with-param v="Alcúdia de Veo"/><with-param v="l'Alcúdia de Veo"/></macro>
  <macro n="toponims_article"><with-param v="Algueña"/><with-param v="Alguenya"/><with-param v="l'Alguenya"/></macro>
  <macro n="toponims_article"><with-param v="Cañada"/><with-param v="Canyada"/><with-param v="la Canyada"/></macro>
  <macro n="toponims_article"><with-param v="Castillo de Villamalefa"/><with-param v="Castell de Vilamalefa"/><with-param v="el Castell de Vilamalefa"/></macro>
  <macro n="toponims_article"><with-param v="Fuente la Reina"/><with-param v="Font de la Reina"/><with-param v="la Font de la Reina"/></macro>
  <macro n="toponims_article"><with-param v="Granja de Rocamora"/><with-param v="Granja de Rocamora"/><with-param v="la Granja de Rocamora"/></macro>
  <macro n="toponims_article"><with-param v="Losa del Obispo"/><with-param v="Llosa del Bisbe"/><with-param v="la Llosa del Bisbe"/></macro>
  <macro n="toponims_article"><with-param v="Puebla de Arenoso"/><with-param v="Pobla d'Arenós"/><with-param v="la Pobla d'Arenós"/></macro>
  <macro n="toponims_article"><with-param v="Puebla de San Miguel"/><with-param v="Pobla de Sant Miquel"/><with-param v="la Pobla de Sant Miquel"/></macro>
  <macro n="toponims_article"><with-param v="Sierra Engarcerán"/><with-param v="Serra d'en Galceran"/><with-param v="la Serra d'en Galceran"/></macro>
  <macro n="toponims_article"><with-param v="Todolella"/><with-param v="Todolella"/><with-param v="la Todolella"/></macro>
  <macro n="toponims_article"><with-param v="Vall d'Alba"/><with-param v="Vall d'Alba"/><with-param v="la Vall d'Alba"/></macro>
  <macro n="toponims_article"><with-param v="Vall de Almonacid"/><with-param v="Vall d'Almonesir"/><with-param v="la Vall d'Almonesir"/></macro>
  <macro n="toponims_article"><with-param v="Vall de Gallinera"/><with-param v="Vall de Gallinera"/><with-param v="la Vall de Gallinera"/></macro>
  <macro n="toponims_article"><with-param v="Fuentes de Ayódar"/><with-param v="Fonts d'Aiòder"/><with-param v="les Fonts d'Aiòder"/></macro>
  <macro n="toponims_article"><with-param v="Hondón de los Frailes"/><with-param v="Fondó dels Frares"/><with-param v="el Fondó dels Frares"/></macro>
  <macro n="toponims_article"><with-param v="Hondón de las Nieves"/><with-param v="Fondó de les Neus"/><with-param v="el Fondó de les Neus"/></macro>
  <macro n="toponims_article"><with-param v="Forcall"/><with-param v="Forcall"/><with-param v="el Forcall"/></macro>
  <macro n="toponims_article"><with-param v="Pilar de la Horadada"/><with-param v="Pilar de la Foradada"/><with-param v="el Pilar de la Foradada"/></macro>
  <macro n="toponims_article"><with-param v="Ráfol de Salem"/><with-param v="Ràfol de Salem"/><with-param v="el Ràfol de Salem"/></macro>
  <macro n="toponims_article"><with-param v="Campo de Mirra"/><with-param v="Camp de Mirra"/><with-param v="el Camp de Mirra"/></macro>
  <macro n="toponims_article"><with-param v="Ráfol de Almunia"/><with-param v="Ràfol d'Almúnia"/><with-param v="el Ràfol d'Almúnia"/></macro>
  <macro n="toponims_article"><with-param v="Vall de Laguart"/><with-param v="Vall de Laguar"/><with-param v="la Vall de Laguar"/></macro>
  <macro n="toponims_article"><with-param v="Benitachell"/><with-param v="Poble Nou de Benitatxell"/><with-param v="el Poble Nou de Benitatxell"/></macro>

</rules>
</lrx>
