<?xml version="1.0" encoding="UTF-8"?>
<modes>

  <!-- spa → cat -->

  <mode name="spa-cat" install="yes">
    <pipeline>
      <program name="lt-proc -w">
        <file name="spa-cat.automorf.bin"/>
      </program>


      <program name="cg-proc -w">
        <file name="spa-cat.rlx.bin"/>
      </program>
      <program name="apertium-tagger -g $2">
        <file name="spa-cat.prob"/>
      </program>
      <program name="apertium-pretransfer"/>
      <program name="lt-proc -b">
        <file name="spa-cat.autobil.bin"/>
      </program>
      <program name="lrx-proc">
        <file name="spa-cat.autolex.bin"/>
      </program>
      <program name="apertium-transfer -b">
        <file name="apertium-spa-cat.spa-cat.t1x"/>
        <file name="spa-cat.t1x.bin"/>
      </program>
      <program name="apertium-interchunk">
        <file name="apertium-spa-cat.spa-cat.t2x"/>
        <file name="spa-cat.t2x.bin"/>
      </program>
      <program name="apertium-postchunk">
        <file name="apertium-spa-cat.spa-cat.t3x"/>
        <file name="spa-cat.t3x.bin"/>
      </program>
      <program name="lt-proc $1">
        <file name="spa-cat.autogen.bin"/>
      </program>

      <program name="lt-proc -p">
        <file name="spa-cat.autopgen.bin"/>
      </program>
    </pipeline>
  </mode>

  <mode name="spa-cat-dgen" install="no">
    <pipeline>
      <program name="lt-proc -w">
        <file name="spa-cat.automorf.bin"/>
      </program>


      <program name="cg-proc -w">
        <file name="spa-cat.rlx.bin"/>
      </program>
      <program name="apertium-tagger -g $2">
        <file name="spa-cat.prob"/>
      </program>
      <program name="apertium-pretransfer"/>
      <program name="lt-proc -b">
        <file name="spa-cat.autobil.bin"/>
      </program>
      <program name="apertium-transfer -b">
        <file name="apertium-spa-cat.spa-cat.t1x"/>
        <file name="spa-cat.t1x.bin"/>
      </program>
      <program name="apertium-interchunk">
        <file name="apertium-spa-cat.spa-cat.t2x"/>
        <file name="spa-cat.t2x.bin"/>
      </program>
      <program name="apertium-postchunk">
        <file name="apertium-spa-cat.spa-cat.t3x"/>
        <file name="spa-cat.t3x.bin"/>
      </program>
      <program name="lt-proc -d">
        <file name="spa-cat.autogen.bin"/>
      </program>
    </pipeline>
  </mode>

  <mode name="spa-cat-morph" install="no">
    <pipeline>
      <program name="lt-proc -w">
        <file name="spa-cat.automorf.bin"/>
      </program>
    </pipeline>
  </mode>

  <mode name="spa-cat-disam" install="no">
    <pipeline>
      <program name="lt-proc -w">
        <file name="spa-cat.automorf.bin"/>
      </program>
      <program name="cg-conv -a"/>
      <program name="vislcg3 --trace --grammar">
        <file name="spa-cat.rlx.bin"/>
      </program>
    </pipeline>
  </mode>

  <mode name="spa-cat-tagger" install="no">
    <pipeline>
      <program name="lt-proc -w">
        <file name="spa-cat.automorf.bin"/>
      </program>


      <program name="cg-proc -w">
        <file name="spa-cat.rlx.bin"/>
      </program>
      <program name="apertium-tagger -g $2">
        <file name="spa-cat.prob"/>
      </program>
    </pipeline>
  </mode>

  <mode name="spa-cat-pretransfer" install="no">
    <pipeline>
      <program name="lt-proc -w">
        <file name="spa-cat.automorf.bin"/>
      </program>


      <program name="cg-proc -w">
        <file name="spa-cat.rlx.bin"/>
      </program>
      <program name="apertium-tagger -g $2">
        <file name="spa-cat.prob"/>
      </program>
      <program name="apertium-pretransfer"/>
    </pipeline>
  </mode>

  <mode name="spa-cat-biltrans" install="no">
    <pipeline>
      <program name="lt-proc -w">
        <file name="spa-cat.automorf.bin"/>
      </program>


      <program name="cg-proc -w">
        <file name="spa-cat.rlx.bin"/>
      </program>
      <program name="apertium-tagger -g $2">
        <file name="spa-cat.prob"/>
      </program>
      <program name="apertium-pretransfer"/>
      <program name="lt-proc -b">
        <file name="spa-cat.autobil.bin"/>
      </program>
    </pipeline>
  </mode>

  <mode name="spa-cat-lex" install="no">
    <pipeline>
      <program name="lt-proc -w">
        <file name="spa-cat.automorf.bin"/>
      </program>


      <program name="cg-proc -w">
        <file name="spa-cat.rlx.bin"/>
      </program>
      <program name="apertium-tagger -g $2">
        <file name="spa-cat.prob"/>
      </program>
      <program name="apertium-pretransfer"/>
      <program name="lt-proc -b">
        <file name="spa-cat.autobil.bin"/>
      </program>
      <program name="lrx-proc -t">
        <file name="spa-cat.autolex.bin"/>
      </program>
    </pipeline>
  </mode>

  <mode name="spa-cat-transfer" install="no">
    <pipeline>
      <program name="lt-proc -w">
        <file name="spa-cat.automorf.bin"/>
      </program>


      <program name="cg-proc -w">
        <file name="spa-cat.rlx.bin"/>
      </program>
      <program name="apertium-tagger -g $2">
        <file name="spa-cat.prob"/>
      </program>
      <program name="apertium-pretransfer"/>
      <program name="lt-proc -b">
        <file name="spa-cat.autobil.bin"/>
      </program>
      <program name="lrx-proc">
        <file name="spa-cat.autolex.bin"/>
      </program>
      <program name="apertium-transfer -b -t">
        <file name="apertium-spa-cat.spa-cat.t1x"/>
        <file name="spa-cat.t1x.bin"/>
      </program>
    </pipeline>
  </mode>

  <mode name="spa-cat-interchunk" install="no">
    <pipeline>
      <program name="lt-proc -w">
        <file name="spa-cat.automorf.bin"/>
      </program>


      <program name="cg-proc -w">
        <file name="spa-cat.rlx.bin"/>
      </program>
      <program name="apertium-tagger -g $2">
        <file name="spa-cat.prob"/>
      </program>
      <program name="apertium-pretransfer"/>
      <program name="lt-proc -b">
        <file name="spa-cat.autobil.bin"/>
      </program>
      <program name="lrx-proc">
        <file name="spa-cat.autolex.bin"/>
      </program>
      <program name="apertium-transfer -b">
        <file name="apertium-spa-cat.spa-cat.t1x"/>
        <file name="spa-cat.t1x.bin"/>
      </program>
      <program name="apertium-interchunk -t">
        <file name="apertium-spa-cat.spa-cat.t2x"/>
        <file name="spa-cat.t2x.bin"/>
      </program>
    </pipeline>
  </mode>

  <mode name="spa-cat-postchunk" install="no">
    <pipeline>
      <program name="lt-proc -w">
        <file name="spa-cat.automorf.bin"/>
      </program>


      <program name="cg-proc -w">
        <file name="spa-cat.rlx.bin"/>
      </program>
      <program name="apertium-tagger -g $2">
        <file name="spa-cat.prob"/>
      </program>
      <program name="apertium-pretransfer"/>
      <program name="lt-proc -b">
        <file name="spa-cat.autobil.bin"/>
      </program>
      <program name="lrx-proc">
        <file name="spa-cat.autolex.bin"/>
      </program>
      <program name="apertium-transfer -b">
        <file name="apertium-spa-cat.spa-cat.t1x"/>
        <file name="spa-cat.t1x.bin"/>
      </program>
      <program name="apertium-interchunk">
        <file name="apertium-spa-cat.spa-cat.t2x"/>
        <file name="spa-cat.t2x.bin"/>
      </program>
      <program name="apertium-postchunk">
        <file name="apertium-spa-cat.spa-cat.t3x"/>
        <file name="spa-cat.t3x.bin"/>
      </program>
    </pipeline>
  </mode>

  <!-- cat → spa -->

  <mode name="cat-spa" install="yes">
    <pipeline>
      <program name="lt-proc -w">
        <file name="cat-spa.automorf.bin"/>
      </program>


      <program name="cg-proc -w">
        <file name="cat-spa.rlx.bin"/>
      </program>
      <program name="apertium-tagger -g $2">
        <file name="cat-spa.prob"/>
      </program>
      <program name="apertium-pretransfer"/>
      <program name="lt-proc -b">
        <file name="cat-spa.autobil.bin"/>
      </program>
      <program name="lrx-proc">
        <file name="cat-spa.autolex.bin"/>
      </program>
      <program name="apertium-transfer -b">
        <file name="apertium-spa-cat.cat-spa.t1x"/>
        <file name="cat-spa.t1x.bin"/>
      </program>
      <program name="apertium-interchunk">
        <file name="apertium-spa-cat.cat-spa.t2x"/>
        <file name="cat-spa.t2x.bin"/>
      </program>
      <program name="apertium-postchunk">
        <file name="apertium-spa-cat.cat-spa.t3x"/>
        <file name="cat-spa.t3x.bin"/>
      </program>
      <program name="lt-proc $1">
        <file name="cat-spa.autogen.bin"/>
      </program>

      <program name="lt-proc -p">
        <file name="cat-spa.autopgen.bin"/>
      </program>
    </pipeline>
  </mode>

  <mode name="cat-spa-dgen" install="no">
    <pipeline>
      <program name="lt-proc -w">
        <file name="cat-spa.automorf.bin"/>
      </program>


      <program name="cg-proc -w">
        <file name="cat-spa.rlx.bin"/>
      </program>
      <program name="apertium-tagger -g $2">
        <file name="cat-spa.prob"/>
      </program>
      <program name="apertium-pretransfer"/>
      <program name="lt-proc -b">
        <file name="cat-spa.autobil.bin"/>
      </program>
      <program name="apertium-transfer -b">
        <file name="apertium-spa-cat.cat-spa.t1x"/>
        <file name="cat-spa.t1x.bin"/>
      </program>
      <program name="apertium-interchunk">
        <file name="apertium-spa-cat.cat-spa.t2x"/>
        <file name="cat-spa.t2x.bin"/>
      </program>
      <program name="apertium-postchunk">
        <file name="apertium-spa-cat.cat-spa.t3x"/>
        <file name="cat-spa.t3x.bin"/>
      </program>
      <program name="lt-proc -d">
        <file name="cat-spa.autogen.bin"/>
      </program>
    </pipeline>
  </mode>

  <mode name="cat-spa-morph" install="no">
    <pipeline>
      <program name="lt-proc -w">
        <file name="cat-spa.automorf.bin"/>
      </program>
    </pipeline>
  </mode>

  <mode name="cat-spa-disam" install="no">
    <pipeline>
      <program name="lt-proc -w">
        <file name="cat-spa.automorf.bin"/>
      </program>
      <program name="cg-conv -a"/>
      <program name="vislcg3 --trace --grammar">
        <file name="cat-spa.rlx.bin"/>
      </program>
    </pipeline>
  </mode>

  <mode name="cat-spa-tagger" install="no">
    <pipeline>
      <program name="lt-proc -w">
        <file name="cat-spa.automorf.bin"/>
      </program>


      <program name="cg-proc -w">
        <file name="cat-spa.rlx.bin"/>
      </program>
      <program name="apertium-tagger -g $2">
        <file name="cat-spa.prob"/>
      </program>
    </pipeline>
  </mode>

  <mode name="cat-spa-pretransfer" install="no">
    <pipeline>
      <program name="lt-proc -w">
        <file name="cat-spa.automorf.bin"/>
      </program>


      <program name="cg-proc -w">
        <file name="cat-spa.rlx.bin"/>
      </program>
      <program name="apertium-tagger -g $2">
        <file name="cat-spa.prob"/>
      </program>
      <program name="apertium-pretransfer"/>
    </pipeline>
  </mode>

  <mode name="cat-spa-biltrans" install="no">
    <pipeline>
      <program name="lt-proc -w">
        <file name="cat-spa.automorf.bin"/>
      </program>


      <program name="cg-proc -w">
        <file name="cat-spa.rlx.bin"/>
      </program>
      <program name="apertium-tagger -g $2">
        <file name="cat-spa.prob"/>
      </program>
      <program name="apertium-pretransfer"/>
      <program name="lt-proc -b">
        <file name="cat-spa.autobil.bin"/>
      </program>
    </pipeline>
  </mode>

  <mode name="cat-spa-lex" install="no">
    <pipeline>
      <program name="lt-proc -w">
        <file name="cat-spa.automorf.bin"/>
      </program>


      <program name="cg-proc -w">
        <file name="cat-spa.rlx.bin"/>
      </program>
      <program name="apertium-tagger -g $2">
        <file name="cat-spa.prob"/>
      </program>
      <program name="apertium-pretransfer"/>
      <program name="lt-proc -b">
        <file name="cat-spa.autobil.bin"/>
      </program>
      <program name="lrx-proc">
        <file name="cat-spa.autolex.bin"/>
      </program>
    </pipeline>
  </mode>

  <mode name="cat-spa-transfer" install="no">
    <pipeline>
      <program name="lt-proc -w">
        <file name="cat-spa.automorf.bin"/>
      </program>


      <program name="cg-proc -w">
        <file name="cat-spa.rlx.bin"/>
      </program>
      <program name="apertium-tagger -g $2">
        <file name="cat-spa.prob"/>
      </program>
      <program name="apertium-pretransfer"/>
      <program name="lt-proc -b">
        <file name="cat-spa.autobil.bin"/>
      </program>
      <program name="apertium-transfer -b -t">
        <file name="apertium-spa-cat.cat-spa.t1x"/>
        <file name="cat-spa.t1x.bin"/>
      </program>
    </pipeline>
  </mode>

  <mode name="cat-spa-interchunk" install="no">
    <pipeline>
      <program name="lt-proc -w">
        <file name="cat-spa.automorf.bin"/>
      </program>


      <program name="cg-proc -w">
        <file name="cat-spa.rlx.bin"/>
      </program>
      <program name="apertium-tagger -g $2">
        <file name="cat-spa.prob"/>
      </program>
      <program name="apertium-pretransfer"/>
      <program name="lt-proc -b">
        <file name="cat-spa.autobil.bin"/>
      </program>
      <program name="apertium-transfer -b">
        <file name="apertium-spa-cat.cat-spa.t1x"/>
        <file name="cat-spa.t1x.bin"/>
      </program>
      <program name="apertium-interchunk -t">
        <file name="apertium-spa-cat.cat-spa.t2x"/>
        <file name="cat-spa.t2x.bin"/>
      </program>
    </pipeline>
  </mode>

  <mode name="cat-spa-postchunk" install="no">
    <pipeline>
      <program name="lt-proc -w">
        <file name="cat-spa.automorf.bin"/>
      </program>


      <program name="cg-proc -w">
        <file name="cat-spa.rlx.bin"/>
      </program>
      <program name="apertium-tagger -g $2">
        <file name="cat-spa.prob"/>
      </program>
      <program name="apertium-pretransfer"/>
      <program name="lt-proc -b">
        <file name="cat-spa.autobil.bin"/>
      </program>
      <program name="apertium-transfer -b">
        <file name="apertium-spa-cat.cat-spa.t1x"/>
        <file name="cat-spa.t1x.bin"/>
      </program>
      <program name="apertium-interchunk">
        <file name="apertium-spa-cat.cat-spa.t2x"/>
        <file name="cat-spa.t2x.bin"/>
      </program>
      <program name="apertium-postchunk">
        <file name="apertium-spa-cat.cat-spa.t3x"/>
        <file name="cat-spa.t3x.bin"/>
      </program>
    </pipeline>
  </mode>
</modes>

